c1ccc(c(c1)C(=O)N)NC(=O)c2ccc(o2)S(=O)(=O)N Pubchem_CID_48528646
CCN(CC(=O)Nc1ccc2c(c1)OCCO2)C(=O)c3cc(cc(c3N)[N+](=O)[O-])F Pubchem_CID_48529130
Cc1cc(cc(c1)NCCC(=O)Nc2ccc(cc2)OCC(=O)N)C Pubchem_CID_48529396
CC(c1ccc(cc1)NC(=O)N)NC(=O)C(C)OCC2CC2 Pubchem_CID_48529806
c1c(c(cc(c1F)Cl)Cl)C(=O)N(CC(=O)N)C2CCCC2 Pubchem_CID_48530286
CC1CCC(CN1C(=O)c2cc(c(cc2Cl)F)F)C(=O)N Pubchem_CID_48530338
COc1cccc(c1)CN(CC2CCCO2)C(=O)COc3ccc(cc3)C(=O)N Pubchem_CID_48532533
CC(=O)Nc1ccc(cc1NC(=O)CC(c2cccs2)NC(=O)N)C(F)(F)F Pubchem_CID_48533458
c1cc(ccc1C2(CCCC2)CNC(=O)c3c(nccn3)N)F Pubchem_CID_48542028
c1cc(sc1CN2CCC(CC2)C(=O)N)Br Pubchem_CID_48542129
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C(C)NC(=O)c3ccccc3 Pubchem_CID_48500334
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)Cn3c4ccccc4oc3=O Pubchem_CID_48500354
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)Cc3ccc(c(c3)OC)OC Pubchem_CID_48500377
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)C3CC(=O)N(C3)C4CCCC4 Pubchem_CID_48500392
Cc1c2c(ncn(c2=O)C)sc1C(=O)Nc3ccc(cc3)NC(C)c4ccccc4 Pubchem_CID_48500422
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)c3cnc4n(c3=O)ccs4 Pubchem_CID_48500426
CC(c1ccccc1)Nc2ccc(cc2)NC(=O)CCc3nc(no3)c4ccsc4 Pubchem_CID_48500427
Cc1cc(c2c(noc2n1)C)C(=O)Nc3ccc(cc3)NC(C)c4ccccc4 Pubchem_CID_48500470
Cc1c(c(n(n1)CCC#N)C)CCC(=O)Nc2ccc(cc2)NC(C)c3ccccc3 Pubchem_CID_48500503
Cc1c(nnn1c2ccc(cc2)F)C(=O)Nc3ccc(cc3)NC(C)c4ccccc4 Pubchem_CID_48500534
CN(CCc1ccc(cc1)F)C(=O)CNc2ccc(cc2)C#N Pubchem_CID_48501278
CC(C(=O)NCC(=O)N1CCCc2c1cccc2)OCC3CC3 Pubchem_CID_48501471
COc1ccc(cc1)CNC(=O)CNC(=O)c2ccc(c(c2)[N+](=O)[O-])n3ccnc3 Pubchem_CID_48501783
CCCn1c(=O)ccc(n1)C(=O)NCC(=O)NCc2ccc(cc2)OC Pubchem_CID_48501815
COc1ccc(cc1)CNC(=O)CNC(=O)CCN2c3ccccc3OCC2=O Pubchem_CID_48502172
COc1ccc(cc1)CNC(=O)CNC(=O)CN2C(=C)c3ccccc3C2=O Pubchem_CID_48502407
CC(C)n1c2c(cc(cn2)C(=O)NCC(=O)NCc3ccc(cc3)OC)cn1 Pubchem_CID_48502416
COc1ccc(cc1)CNC(=O)CNC(=O)c2c3c(n(n2)c4ccccc4)CCC3 Pubchem_CID_48502431
Cn1c2c(cn1)c(=O)n(cn2)CC(=O)NCC(=O)NCc3ccc(cc3)OC Pubchem_CID_48502447
CCC1(C(=O)N(C(=O)N1)CC(=O)NCC(=O)NCc2ccc(cc2)OC)CC Pubchem_CID_48502557
CCCOc1ccccc1C2C3=C(CC(CC3=O)(C)C)[NH+](C4=C2C(=O)CC(C4)(C)C)CC(=O)[O-] Pubchem_CID_34911332
c1cc2c(cc(c(c2nc1)[O-])C[NH+]3CCCCC3)Br Pubchem_CID_34935086
C[NH+](Cc1ccccc1[N-]S(=O)(=O)/C=C/c2ccccc2)C3CCCCC3 Pubchem_CID_36575317
C[C@@H](COc1ccccc1Cc2ccccc2)[NH+]3CCCCC3 Pubchem_CID_36687756
C[C@H](c1ccccn1)C2=C(Cc3c2cccc3)CC[NH+](C)C Pubchem_CID_36687764
C[C@H](c1ccccc1)[NH2+]CCC(c2ccccc2)c3ccccc3 Pubchem_CID_36687768
c1ccc(cc1)C2(CCCCC2)[NH+]3CCCC3 Pubchem_CID_36687775
CC[NH+](CCCc1ccccc1)CCCc2ccccc2 Pubchem_CID_36687778
C[NH+](C)[C@@H](CCOc1cccc2c1cccc2)c3ccccc3 Pubchem_CID_36687781
c1ccc(cc1)C(CC[NH+]2CCCCC2)(c3ccccc3)O Pubchem_CID_36687783
c1cc(ccc1CN2CC(NC2=O)C(=O)NO)Oc3ccc(cc3)F Pubchem_CID_85040463
c1cc(ccc1CNC(=O)c2ccc(cc2)N3CCCC3)C=CC(=O)NO Pubchem_CID_85040590
CCC(C(c1ccc(cc1)Cl)C(=O)N2CCCCC2C(=O)NC(C)C)C(=O)NO Pubchem_CID_85041101
CC(C)CC(C(C(=O)NO)O)C(=O)NC(c1nc(on1)c2cccs2)C(C)(C)C Pubchem_CID_85041107
CCC(CC)N(C(=O)c1ccc(cc1)C=Cc2cccc(c2)Oc3ccc(cc3)OC)O Pubchem_CID_85041177
CC1CN(C(C(O1)C)C(=O)NO)S(=O)(=O)c2ccc(cc2)OCc3ccc(cc3)F Pubchem_CID_85041241
c1cc(oc1)C=CC(=O)NCCCCCC(=O)NO Pubchem_CID_85044508
COc1ccc2c(c1)ccc(n2)C=CC(=O)NO Pubchem_CID_85044798
CC(C)CC(C(C(=O)NO)O)C(=O)NC(C(=O)Nc1ccccn1)C(C)(C)OC Pubchem_CID_85045742
c1ccc(cc1)CC(CO)NC(=O)C(CCCc2ccc(cc2)Cl)CC(=O)NO Pubchem_CID_85045841
CC(C)N(C)CC1CCN(CC1)C(=O)c2cc(ccc2F)NC(=O)C Pubchem_CID_48501129
Cc1cccc(c1)OCC(C)NC(=O)CNc2ccc(cc2)C#N Pubchem_CID_48501159
CC(C(=O)Nc1ccc(cc1)Oc2ccccc2C#N)OCC3CC3 Pubchem_CID_48501308
c1ccc(cc1)OC2CCN(CC2)C(=O)CNc3ccc(cc3)C#N Pubchem_CID_48501436
CC(C(=O)NCc1cccc(c1)C(=O)NCC2CCCO2)OCC3CC3 Pubchem_CID_48501621
COc1ccc(cc1)CNC(=O)CNC(=O)c2ccc(cc2)OCC3CCCO3 Pubchem_CID_48501713
Cc1c(c(on1)C)C(=O)NCC(=O)NCc2ccc(cc2)OC Pubchem_CID_48501738
Cc1ccccc1C(=O)NC(C(C)C)C(=O)NCC(=O)NCc2ccc(cc2)OC Pubchem_CID_48501763
COc1ccc(cc1)CNC(=O)CNC(=O)CCc2ccc(c(c2)OC)OC Pubchem_CID_48501766
COc1ccc(cc1)CNC(=O)CNC(=O)c2cc3c(cccc3s2)F Pubchem_CID_48501848
CC1(CCC(=O)NC1)C(=O)NC2CN(C2=O)c3ccccc3 Pubchem_CID_128238690
c1cc(ccc1NC(=O)CC2CCOC2)N3CCC3=O Pubchem_CID_128240222
CC(C)C(C(=O)Nc1ccc(cc1)N2CCC2=O)N3CCCS3(=O)=O Pubchem_CID_128240235
Cc1c2c([nH]c1C(=O)Nc3ccc(cc3)N4CCC4=O)CC(CC2=O)(C)C Pubchem_CID_128240253
CC1Cc2cc(ccc2N1S(=O)(=O)C)C(=O)Nc3ccc(cc3)N4CCC4=O Pubchem_CID_128240256
CC(C)c1cccc2c1CCN(C2)C(=O)Nc3ccc(cc3)N4CCC4=O Pubchem_CID_128244482
CC(C(=O)NCc1cccc(c1)N2CCC2=O)OC3CCCCCC3 Pubchem_CID_128251758
CC12CCCN1C(=O)N(C2=O)c3cccc(c3)N4CCC4=O Pubchem_CID_128376141
c1cc(cc(c1)N2C(=O)C3(CCCC3)NC2=O)N4CCC4=O Pubchem_CID_128376142
COC(=O)CC1=C(N2[C@@H]([C@@H](C2=O)N)SC1)C(=O)O Pubchem_CID_34667192
COc1ccc(cc1OC)CCCNS(=O)(=O)c2ccc(cc2)N3CCCC3=O Pubchem_CID_48555059
CCc1ncc(s1)C(=O)Nc2ccc(cc2)N3CCCC3=O Pubchem_CID_48573047
Cc1c(cccc1N2CCCC2=O)NC(=O)c3csc(n3)COC Pubchem_CID_48578818
CC(C)(C)NS(=O)(=O)c1ccccc1CNC(=O)CCN2C(=O)CCC2=O Pubchem_CID_48583777
c1cc(cc(c1)NC(=O)C2CC(=O)N(C2)Cc3ccco3)COCC4CC4 Pubchem_CID_48584492
Cc1ccc(c(c1)C)c2nnc(s2)NC(=O)CCN3C(=O)CCC3=O Pubchem_CID_48585711
CCOC(=O)CC(c1ccccc1)NC(=O)c2ccc(cc2)N3CCCC3=O Pubchem_CID_48587528
c1cc(ccc1N2CCCC2=O)OC(=O)c3c(c([nH]n3)C4CC4)Br Pubchem_CID_48591021
CC(C)N1CC(CC1=O)C(=O)N2CCN(CC2)C(=O)Cc3ccccc3Cl Pubchem_CID_48597700
CC1CN(CC(O1)(C)C)S(=O)(=O)c2ccc(cc2)N3CCCC3=O Pubchem_CID_48629713
CN1CCCC1CNC(=O)N2CCN(CC2)c3ccccn3 Pubchem_CID_48511200
CN1CCCC1CNC(=O)NCC2CCCOC2 Pubchem_CID_48512914
COc1ccc(cc1)CNC(=O)CNC(=O)N2CCN(CC2)c3cccc(c3)Cl Pubchem_CID_48515393
Cc1c(c(n(n1)CCOC)C)CNC(=O)N2CCC(CC2)Cc3ccccc3 Pubchem_CID_48518434
Cc1cccc(c1)NC(=O)N2CCCC(C2)C(=O)N3CCOCC3(C)C Pubchem_CID_48521952
CC1(COCCN1C(=O)c2ccc(cc2)N3CCNC3=O)C Pubchem_CID_48522298
CC1(COCCN1C(=O)CN2C(=O)CN(C2=O)C)C Pubchem_CID_48522376
CN1CCCc2c1ccc(c2)NC(=O)C3CCCN(C3)C(=O)N(C)C Pubchem_CID_48526370
CN(C)C(=O)N1CCC(CC1)C(=O)NC2(CCCC2)c3ccc(cc3)F Pubchem_CID_48527983
c1cc(ccc1C2(CCCC2)NC(=O)CCN3C(=O)C4(CCCCC4)NC3=O)F Pubchem_CID_48528040
CC(C)N(Cc1cccnc1)C(=S)NC2CC2 Pubchem_CID_48839661
CC(COC)NC(=S)NCCS(=O)(=O)C Pubchem_CID_48839846
CC(C)(C)OC(=O)N1CCC(CC1)NC(=S)NCC=C Pubchem_CID_48839932
CCc1cccc(c1NC(=S)N2CCCC(C2)c3nc(no3)C)CC Pubchem_CID_48840190
CC(C)(C)n1c2c(cn1)C(CCC2)NC(=S)NCc3cccs3 Pubchem_CID_48841192
CCCn1cc(ccc1=O)NC(=S)NC2CC3CCC2C3 Pubchem_CID_48841279
Cc1nc(on1)C2CCN(CC2)C(=S)NC3CC4CCC3C4 Pubchem_CID_48842419
CCN1CCC(CC1)CNC(=S)NC Pubchem_CID_48842499
CNC(=S)N1CCC(CC1)NC(=O)Nc2ccccc2 Pubchem_CID_48843300
Cc1cc(c(c(c1)Cl)NC(=S)NC2CCN(C2)C3CC3)C Pubchem_CID_48843494
CCCS(=O)(=O)Nc1cccc(c1C)NC(=O)CCNC(=O)OC(C)(C)C Pubchem_CID_48541913
COC(=O)N1CCC(=NNC(=O)NCCc2cccs2)CC1 Pubchem_CID_48548886
Cc1cc(c(c(c1)C)CN2CCN(CC2)C(=O)OC)C Pubchem_CID_48558731
CCc1ncc(s1)C(=O)N2CCN(CC2)C(=O)OCC Pubchem_CID_48571321
COCc1nc(cs1)C(=O)Nc2cccc(c2)NC(=O)OC Pubchem_CID_48578588
CC(C)(C)NS(=O)(=O)c1ccccc1CNC(=O)CCN2CCOC2=O Pubchem_CID_48584031
CCOC(=O)NNC(=O)c1c(c(n[nH]1)c2ccccc2)Br Pubchem_CID_48589587
Cc1c([nH]c2c1cc(cc2)CNC(=O)CCNC(=O)OCC(F)(F)F)C Pubchem_CID_48596338
CC(C)(C)OC(=O)NCCC(=O)N1CCN(CC1)C(=O)Cc2ccccc2Cl Pubchem_CID_48597798
CCOC(=O)NCCC(=O)Nc1nnc(s1)c2ccc(cc2C)C Pubchem_CID_48599111
C1CC1c2c(c(n[nH]2)C(=O)N3CCC(CC3)N4CCNC4=O)Br Pubchem_CID_48594997
Cc1c([nH]c2c1cc(cc2)CNC(=O)CCC3C(=O)NC(=O)N3)C Pubchem_CID_48597038
C1CCC2(CC1)C(=O)N(C(=O)N2)NC(=O)CC(C3CC3)C4CC4 Pubchem_CID_48625216
CC1CN(CC(O1)(C)C)C(=O)Nc2cccc(c2)N3CCNC3=O Pubchem_CID_48630506
Cc1ccc(c(c1)n2ccc(n2)C(=O)Nc3cccc(c3)N4CCNC4=O)OC Pubchem_CID_48659370
Cc1ccccc1n2c3c(c(n2)C(=O)N4CCC5(CC4)C(=O)NC(=O)N5)CCC3 Pubchem_CID_48674461
CC1CC(CC2(C1)C(=O)N(C(=O)N2)CC(=O)N3CC(OC(C3)(C)C)C)(C)C Pubchem_CID_48688619
CCC1CCC2(CC1)C(=O)N(C(=O)N2)CC(=O)N3CC(OC(C3)(C)C)C Pubchem_CID_48689676
Cc1ccc(c(c1)C)CCNC(=O)CCCN2C(=O)CNC2=O Pubchem_CID_48690793
CCN(CC)c1ncc(c(n1)C(=O)NN2C(=O)C(NC2=O)(C)c3ccccc3)Cl Pubchem_CID_48691364
CC(C)(C)C(=O)N1CCC(=NNC(=O)NCCCOC)CC1 Pubchem_CID_48549379
Cc1ccc(s1)C2=N/C(=C/c3ccc(cc3)OCc4ncon4)/C(=O)O2 Pubchem_CID_48554496
CCc1ncc(s1)C(=O)n\2cccc/c2=N\C3CCCCC3 Pubchem_CID_48574595
Cc1ccc(c(c1)C)c2nnc(s2)NC(=O)C3=NOC(C3)c4ccccc4 Pubchem_CID_48586009
Cc1ccc(cc1)Cn\2cccc/c2=N\C(=O)c3c(c([nH]n3)C4CC4)Br Pubchem_CID_48625428
CC(C)N1CC/C(=N\NC(=O)C2CC2)/C1 Pubchem_CID_48627835
CCCCOC(C)C(=O)Nc1cccc(c1)S(=O)(=O)NC2=NCCC2 Pubchem_CID_48651743
Cc1c(c(n(n1)C(F)F)C)CC(=O)n\2cccc/c2=N\C3CCCCC3 Pubchem_CID_48655511
Cc1ccccc1n2c3c(c(n2)C(=O)n\4cccc/c4=N\C(C)C)CCC3 Pubchem_CID_48655708
COCc1nc(cs1)C(=O)OCC(=O)N2C(CC(=N2)c3ccco3)c4ccco4 Pubchem_CID_48701988
CC(=O)N/C(=C\c1ccccc1)/C(=O)NCc2ccc(cc2)OCC(F)(F)F Pubchem_CID_34501494
CC(=O)Nc1ccc(c(c1)NC=C(C#N)C#N)F Pubchem_CID_34514773
COC(=O)c1cc(ccc1Cl)NC=C(C#N)C#N Pubchem_CID_34514925
CCC(=O)Nc1cccc(c1C)NC=C(C#N)C#N Pubchem_CID_34515168
CC(=O)N/C(=C\c1ccccc1)/C(=O)OCC(=O)N(C)CC(=O)Nc2cccc(c2)OC Pubchem_CID_34531653
CCN(CC)C(=O)c1ccc(cc1Cl)NC(=O)/C(=C/c2ccccc2)/NC(=O)C Pubchem_CID_34746190
CC(=O)N/C(=C\c1ccccc1)/C(=O)N2CCN(CC2)c3ccccc3F Pubchem_CID_34865237
c1ccc(cc1)C(=O)N/C(=C/c2ccc(cc2)Br)/C(=O)Nc3nccs3 Pubchem_CID_34885567
COP(=O)(/C(=C(/C(=O)N1CCOCC1)\NC(=O)c2ccccc2)/c3ccccc3)OC Pubchem_CID_34885568
c1ccc(cc1)/C=C(/NC(=O)c2ccccc2)\P(=O)(O)O Pubchem_CID_34885627
Cc1c(c2c(c(c1N)C)C(=NO)CC(O2)(C)COc3ccc(cc3)NC(=O)c4ccc(nc4)N)C Pubchem_CID_85051252
CC(=NO)C(C)(C)NCCCNC(C)(C)C(=NO)CCn1ccnc1[N+](=O)[O-] Pubchem_CID_85051588
c1c(cc(c2c1CCc3cc(cnc3C2C4CCN(CC4)C(=O)CC5CCN(C5)C(=NO)N)Br)Cl)Cl Pubchem_CID_85052197
COc1ccc2c(c1)CC3(C2=NO)Cc4ccc(cc4C3)O Pubchem_CID_85054249
Cc1ccccc1C(=NO)c2ccc(cc2Cl)Nc3ccccc3 Pubchem_CID_85054513
CCC(=CC(=NO)CNC(=O)c1cccnc1)C(C(C)C)[N+](=O)[O-] Pubchem_CID_85054957
COc1ccc(cc1)C2=C(C(=NO)C(C2)O)c3cc(c(c(c3)OC)OC)OC Pubchem_CID_85055332
c1ccnc(c1)CCOc2c(cc(cc2Br)CC(=NO)C(=O)NCCCCCCN=C(N)N)Br Pubchem_CID_85058000
COC(=O)C(=NO)Cl Pubchem_CID_85058881
CCOC(=O)C(=NO)CSc1[nH]c2ccccc2n1 Pubchem_CID_85059054
[2H]/N=C(/[C@H]1C[C@@H]1c2ccccc2)\O[2H] Pubchem_CID_102327288
[2H]/N=C(/[C@]1(C[C@@H]1c2ccccc2)C)\O[2H] Pubchem_CID_102327291
[2H]/N=C(/[C@@H]1CCCN1C(=O)C)\O[2H] Pubchem_CID_102377824
[2H]/N=C(/C/N=C(\C)/O[2H])\O[2H] Pubchem_CID_102379419
[2H]/N=C(/N=[N+]=[N-])\O[2H] Pubchem_CID_101243760
[2H]/N=C(/[C@@H]([C@H]([C@@H](CO)O)O)O)\O Pubchem_CID_138373737
[2H]C([2H])(/C(=N/[2H])/O[2H])N([2H])[2H] Pubchem_CID_138399663
[H]/N=C(/c1ccccc1OCCCCCC)\O Pubchem_CID_136060893
[H]/N=C(/c1cccc(c1)OCC)\O Pubchem_CID_136060921
[H]/N=C(/c1c(cc(cc1C)C)C)\O Pubchem_CID_136061014
C1C=CC=C[N+]1=C2N=CC=N2 Pubchem_CID_151835002
c1ccc2c(c1)c3cc(ccc3n2Cc4ccc(cc4)Br)C(=[NH2+])/N=N/N Pubchem_CID_147532788
C=C1C=CC(=[NH2+])N=C1 Pubchem_CID_147568160
CN(C)/C(=N\c1ccccc1)/C(=N/C=[NH2+])/N Pubchem_CID_147737099
C#Cc1cccc(c1)Nc2c3ccsc3c4ccc(cc4n2)C(=[NH2+])/N=N/N Pubchem_CID_147744503
CSC(=C1C=NC(=[N+]2CCOCC2)S1)c3ccc(s3)N4CCOCC4 Pubchem_CID_27026491
C1CCN(CC1)c2c(sc(n2)N3CCCCC3)/C=C/C=C\4/C(=NC(=[N+]5CCCCC5)S4)N6CCCCC6 Pubchem_CID_27101152
CC1(c2c(sc(n2)N3CCOCC3)C(=C4C1=NC(=[N+]5CCOCC5)S4)c6ccc(cc6)Cl)C Pubchem_CID_27233791
CCC(=[NH2+])/N=N/N Pubchem_CID_148137748
CC(C)c1cc(c([nH]1)/C(=N/C=[NH2+])/N)C(=O)c2cc(cnc2)NC(=O)Nc3ccc(cc3Cl)Cl Pubchem_CID_148149833
CCC(C)C1=NC(N1)(CC)OC2=NCN2 Pubchem_CID_118629654
C1CCC(C(C1)C2=NCN2)C3=NCN3 Pubchem_CID_118680446
CCNCN1CN=C1C(C)(C)C Pubchem_CID_118859429
C/C=C\C=C/1\N=CN1C2=CCC3[C@@]2(CCC4C3CC=C5[C@@]4(CC[C@@H](C5)O)C)C Pubchem_CID_118900138
CC1=NC(N1)OCC2CO2 Pubchem_CID_129044663
C1CCC2=NCN2CC1 Pubchem_CID_129116178
COc1cc(ccc1C2(NC(=N2)[C@H]3CN=C(C=C3)F)F)OCc4cnc(cn4)Cl Pubchem_CID_129304223
CCOC[C@]1(NC(=N1)N)C Pubchem_CID_137531939
c1ccc2c(c1)-c3ccccc3N4CN=C4N2 Pubchem_CID_100959143
c1ccc(cc1)C2NC(=N2)C3CC=Cc4c3oc5c4cccc5 Pubchem_CID_153126765
Cc1c(sc(n1)c2ccccc2)C(=O)NNC(=O)c3csc(n3)COC Pubchem_CID_48590143
c1nc2c(c3c(s2)CCCC3)c(=O)n1NC(=O)CC(C4CC4)C5CC5 Pubchem_CID_48591003
CCc1ncc(s1)C(=O)NNc2nccc(n2)OC Pubchem_CID_48592622
c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)NNC(=O)NCC2CCCO2 Pubchem_CID_48608098
CCNC(=O)NNC(=O)c1ccccc1C(=O)c2cccs2 Pubchem_CID_48616252
CCNC(=O)NNC(=O)c1cc2ccccc2o1 Pubchem_CID_48617046
Cc1cc(c(o1)C)C(=O)NNC(=O)NCCc2cc(ccc2F)Br Pubchem_CID_48636704
CCCOCC(=O)NNC(=O)c1cc(c(c(c1)OCC)OCC)OCC Pubchem_CID_48651625
CCN(CC)c1ncc(c(n1)C(=O)NNC(=O)c2ccc(c(c2)OC)OC)Cl Pubchem_CID_48651631
Cc1ccc(c(c1)n2ccc(n2)C(=O)NNC(=O)c3ccccc3F)OC Pubchem_CID_48651659
c1ccc(cc1)c2noc(=O)n2CC(=O)NNC(=O)c3ccc(cc3)Cl Pubchem_CID_48729911
Cc1c(oc(n1)NC(=O)NN(c2ccccc2)c3ccccc3)C Pubchem_CID_48751530
c1cc(cc(c1)S(=O)(=O)C2CCCC2)NC(=O)NNc3ccc(cc3)F Pubchem_CID_48751821
CCOc1ccc(cc1)C(=O)NNC(=O)Nc2nc(cs2)C Pubchem_CID_48755375
c1cc(ncc1NC(=O)NNC(=O)c2csc(n2)N3CCOCC3)N4CCCC4 Pubchem_CID_48756524
Cc1ccc(cc1)SCC(=O)NNC(=O)Nc2cccnc2Cl Pubchem_CID_48756853
c1cc2cccnc2c(c1)NC(=O)NNc3ccc(cc3)OC(F)(F)F Pubchem_CID_48759356
Cn1c(nnn1)c2cccc(c2)NC(=O)NNc3ccc(cc3Br)F Pubchem_CID_48759960
CCN(CC)c1ccc(cn1)NC(=O)NN(C)c2ccccc2 Pubchem_CID_48795089
Cc1c(cco1)C(=O)NNC(=O)c2csc(n2)c3ccccn3 Pubchem_CID_48847118
Cc1cc(c(o1)C)C(=O)NNC(=O)NCc2c(noc2C)C Pubchem_CID_47863737
Cc1ccc(c(c1)OCCCCC(=O)NNC(=O)NC)C Pubchem_CID_47897550
Cc1ccccc1CN(C)C(=O)NNC(=O)c2ccc(s2)C Pubchem_CID_47959939
Cc1ccc(s1)C(=O)NNC(=O)N2CCOC(C2)c3ccc(cc3)Cl Pubchem_CID_47960143
c1ccc(cc1)CN2CCC(CC2)CNC(=O)NNC(=O)c3ccc(cc3)C#N Pubchem_CID_49127790
COC1CCN(CC1)C(=O)NNC(=O)c2cccc3c2nccc3 Pubchem_CID_49258117
c1ccc2c(c1)ncn2NC(=O)NCc3ccc(nc3)N4CCOCC4 Pubchem_CID_34675632
COC(=O)c1ccc(cc1)CNC(=O)NNc2ccc(cc2Br)F Pubchem_CID_34675742
Cc1cccc(c1)NC(=O)NNC(=O)c2ccc(o2)COc3cc(ccc3Cl)Cl Pubchem_CID_34995592
Cc1ccc(cc1)CSCCNC(=O)NNC(=O)c2ccc(cc2)C Pubchem_CID_36514953
COON(C(=O)N(CCCOCC1CO1)N)N(OOC)OOC Pubchem_CID_151082067
C(=O)(N(N)N)N(N)[N+](=O)[O-] Pubchem_CID_151223354
c1ccc(cc1)c2c(c(n(n2)N(C(=O)NN)C(=O)O)C(=O)c3ccc(cc3)Cl)c4ccccc4[N+](=O)[O-] Pubchem_CID_151357494
CCON(C(=O)N(N)OCC)N Pubchem_CID_149799385
Cc1cccc(c1)C(=O)c2c(c(nn2N(C(=O)NN)C(=O)O)c3ccccc3)c4cccc(c4)[N+](=O)[O-] Pubchem_CID_149825639
CC(C)(C)NN(c1ccccc1)C(=O)N(c2ccccc2)N Pubchem_CID_149855762
CCCN(C)N(C(=O)N(N)OC)OC Pubchem_CID_149962667
C(=O)(NN)NNI Pubchem_CID_151741118
C(=O)(N(N)O)N(N)O Pubchem_CID_151789787
CN(CCCN)N(C(=O)N(N)OC)OC Pubchem_CID_151799523
COc1ccc(c2c1CCCC2=NNC(=O)N)OC Pubchem_CID_85196235
Cc1ccc(cc1C)Oc2ccc(cc2)C=NNC(=O)N Pubchem_CID_85273201
CCC(=NNC(=O)N)c1cccc(c1)C(F)(F)F Pubchem_CID_85321397
c1cc(oc1)CC=NNC(=O)N Pubchem_CID_85361013
CC1CCC(CC1=NNC(=O)N)C(=C)C Pubchem_CID_85423867
CN(C(=O)N)N=CC(=O)N Pubchem_CID_85436812
CC(=NNC(=O)N)N Pubchem_CID_85436939
CCCCOC(=O)C=NNC(=O)NC Pubchem_CID_85440111
CCOc1ccc(cc1)N2C=C(C(=NN(C2=O)c3ccccc3)C)C Pubchem_CID_35754438
CN(C)c1ccc(cc1)n2cccc2/C=N/NC(=O)Nc3ccccc3 Pubchem_CID_35779861
Cc1ccc(cc1)NNC(=O)/N=N/Cc2ccccc2 Pubchem_CID_154159882
[H]/N=N/C(=O)NN(OCCC)Cl Pubchem_CID_154490788
Cc1ccc(c(c1)NNC(=O)/N=N/c2cc(ccc2C)C)C Pubchem_CID_15865550
CC(C)(C)/N=N/C(=O)NN Pubchem_CID_13161230
[H]/N=N/C(=O)NN(c1ccccc1)c2ccccc2 Pubchem_CID_13292126
CN1CCN(CC1)N(C(=O)/N=N/C(=O)N)N2CCN(CC2)C Pubchem_CID_73950287
[H]/N=N/C(=O)NN(c1ccccc1[N+](=O)[O-])c2ccccc2[N+](=O)[O-] Pubchem_CID_129636094
C(=O)(NN)/N=N/S(=O)(=O)O Pubchem_CID_129644083
C1(=O)N=NN1N Pubchem_CID_129671180
C(=O)(/N=N/S/N=N/C(=O)NN)NN Pubchem_CID_129708801
Cc1ccc(cc1)C(=O)NNC(=S)Nc2ccccc2C Pubchem_CID_27038192
c1ccc(cc1)CC(=O)NNC(=S)NC[C@@H]2CCCO2 Pubchem_CID_27038822
C[C@@]1(C(=O)N(C(=O)N1)NC(=S)Nc2ccc(c(c2)Cl)F)c3cccc(c3)OC Pubchem_CID_27099927
C[C@@H](c1ccccc1)NC(=S)NNC(=O)C2CC2 Pubchem_CID_27209991
C[C@@H]1CCC[C@@H](N1NC(=S)NCC=C)C Pubchem_CID_27235401
COc1cccc(c1)/C=C/C(=O)NNC(=S)NCc2ccc(cc2)F Pubchem_CID_27330505
c1cc(ccc1CNC(=S)NNC(=O)c2ccc(o2)c3ccc(cc3)Cl)F Pubchem_CID_27331072
c1ccc(c(c1)CCC(=O)NNC(=S)NCc2ccc(cc2)F)F Pubchem_CID_27331131
CCc1ccccc1NC(=S)NNC(=O)c2cc3c(c(c2)Cl)OCCCO3 Pubchem_CID_27333986
Cc1ccc(cc1)O[C@H](C)C(=O)NNC(=S)NCC=C Pubchem_CID_27485074
CC(=NNC(=S)NN)CC(C)(C)NNC(=S)NN Pubchem_CID_129767406
CN(C(=S)NNC(=O)c1ccccc1)N Pubchem_CID_129791040
c1ccc(cc1)N(C(=S)N[N+](=O)[O-])N Pubchem_CID_129822546
C1CCC(CC1)NNC(=S)NN Pubchem_CID_129869770
CCOc1ccc(cc1)C(=O)NNC(=S)NNC(=O)c2ccc(cc2)OCC Pubchem_CID_102596555
COC(=O)C1CC(=O)NN(C1)C(=S)NN Pubchem_CID_108490811
CCOC(=O)c1c(n(c2c1cc(cc2)OCC(=O)NNC(=S)NN)CCO)C Pubchem_CID_125113511
C[C@@H]([C@H]([C@@H]([C@@H](C1NNC(=S)NN1)O)O)O)O Pubchem_CID_51412232
CN(C)NC(=S)NNC(=O)c1ccc(cc1)F Pubchem_CID_95931419
c1cc(oc1)C(=O)NNC(=S)NN2CCCCC2 Pubchem_CID_95931436
Cc1c(non1)COc2ccc(cc2OC)/C=N/NC(=S)N Pubchem_CID_127244188
c1cc(ccc1/C=N/NC(=S)N)I Pubchem_CID_127261628
C/C(=N\NC(=S)Nc1ccccn1)/c2ccc3ccccc3n2 Pubchem_CID_127261641
c1cc(ccc1/C(=N\NC(=S)Nc2ccc(cc2F)F)/C3CC3)Br Pubchem_CID_27524577
c1ccc(cc1)NC(=S)N/N=C\2/CCCC[C@@H]2c3cc(ccn3)C(=O)O Pubchem_CID_27331595
c1cc(cnc1)/C=N\NC(=S)Nc2ccc(cc2F)F Pubchem_CID_27484862
C[C@H](CCC=C(C)C)C/C=N\NC(=S)NC1CCCCC1 Pubchem_CID_27493348
CCN(CC)C(=S)NN=C(C)C(=NNC(=S)N(CC)CC)c1ccccc1 Pubchem_CID_149385337
CC(/C(=N/NC(=S)N)/C)Oc1ccc(c(c1)Cl)Cl Pubchem_CID_76310843
CCN(CC)C(=S)N1CCC(=N1)c2cccc(c2)Cl Pubchem_CID_76312656
CCCC1N=NC(=S)N1N Pubchem_CID_154111115
CC1N=NC(=S)N1NC(=O)C Pubchem_CID_154134213
COc1ccc(cc1)C2N=NC(=S)N2N Pubchem_CID_154232000
[H]/N=N/C(=S)NNC Pubchem_CID_154437419
Cc1ccccc1NNC(=S)/N=N/c2ccccc2C Pubchem_CID_13005364
c1cc(cc(c1)NNC(=S)/N=N/c2cccc(c2)C(=O)O)C(=O)O Pubchem_CID_73895259
C1(N=NC(=S)N1N)NN Pubchem_CID_129672547
[H]/N=N/C(=S)NN(c1ccc(cc1)S(=O)(=O)O)c2ccc(cc2)S(=O)(=O)O Pubchem_CID_129688119
c1ccc(cc1)NN(C(=S)/N=N/c2ccccc2)S(=O)(=O)O Pubchem_CID_129693690
c1ccc(c(c1)NNC(=S)/N=N/c2ccccc2Cl)Cl Pubchem_CID_129731507
Cc1ccc(cc1)CN(CC#C)C(=O)c2ccn(n2)c3cccc(c3)[N+](=O)[O-] Pubchem_CID_48523891
Cc1ccc(cc1)CN(CC#C)C(=O)CN2c3cc(ccc3OCC2=O)[N+](=O)[O-] Pubchem_CID_48523996
Cc1ccc(cc1)CN(CC#C)C(=O)CN2C(=O)c3cccc(c3C2=O)[N+](=O)[O-] Pubchem_CID_48524060
CC(=O)Nc1ccc(cc1NC(=O)c2cc(sc2)[N+](=O)[O-])C(F)(F)F Pubchem_CID_48524336
Cc1cc(=O)c(nn1c2ccccc2[N+](=O)[O-])C(=O)N(Cc3cccnc3)C(C)C Pubchem_CID_48530802
COCCN1CCC(CC1)NC(=O)Cc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_48533679
CCCS(=O)(=O)Nc1cccc(c1C)NC(=O)c2ccc(cc2[N+](=O)[O-])Cl Pubchem_CID_48541543
c1cc(c(cc1C#N)[N+](=O)[O-])OCc2c(ccs2)Br Pubchem_CID_48542137
Cn1cc(cn1)C(=O)/C=C/c2cc3c(cc2[N+](=O)[O-])OCCO3 Pubchem_CID_48550656
Cc1c(c(n(n1)C)C)C(=O)/C=C/c2ccc(o2)c3ccccc3[N+](=O)[O-] Pubchem_CID_48550921
CC12CCCC(C1=O)(C(N(C2c3c(cccc3F)F)N=O)c4c(cccc4F)F)C Pubchem_CID_85268042
CSC1=C(c2ccccc2CCCCS1)N=O Pubchem_CID_85269892
c1ccc2c(c1)ccc(c2N=O)O Pubchem_CID_85342386
COC(=NN=O)N Pubchem_CID_85400986
c1cc(nnc1N=O)Cl Pubchem_CID_85440642
C(=C(C(=O)N)N=O)=[N-] Pubchem_CID_85448245
CC(c1cccc(c1)NC(=O)c2ccccc2C(=O)O)N=O Pubchem_CID_85472063
Cc1ccc2c3c1c(c(c(c3OC=C2CCC=C(C)C)C)O)N=O Pubchem_CID_127029793
CN(c1c2c(nc(n1)F)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)SC)O)O)N=O Pubchem_CID_127046520
c1cc(cc(c1)N=O)CCOC(=O)c2ccn3cccc3c2 Pubchem_CID_127257841
NONN=O Pubchem_CID_148549261
Cc1nccn1N=O Pubchem_CID_149458603
C/N=C(\NN=O)/N(C)Cc1ccc(nc1)Cl Pubchem_CID_149468333
CCOC(=O)C1C(N(C(C(S1(=O)=O)C(=O)OCC)c2ccccc2)N=O)c3ccccc3 Pubchem_CID_76308089
CC1C(N(C(CC1=O)C(C)(C)C)N=O)C(C)(C)C Pubchem_CID_76311862
CC1CN(CC1C)N=O Pubchem_CID_85561920
CC(CCN(C(=O)N)N=O)c1ccccc1 Pubchem_CID_85592837
c1cc(ccc1NN=O)O Pubchem_CID_85594184
Cc1ccccc1N(C(=O)NCc2ccccc2)N=O Pubchem_CID_85607830
COc1ccc(cc1)NC(=O)N(Cc2ccccc2)N=O Pubchem_CID_85607831
c1ccc(cc1)/N=N/c2ccc(cc2)NC(=O)CN3CCN(CC3)C(=O)c4ccc(cc4)F Pubchem_CID_36875475
Cc1cc(no1)CN(C)CC(=O)Nc2ccc(cc2)/N=N/c3ccccc3 Pubchem_CID_36966278
Cc1ccc(cc1)/N=N/c2cc(ccc2NC(=O)c3ccc(=O)n(n3)C)C Pubchem_CID_36040214
c1ccc(cc1)/N=N/c2ccc(cc2)NC(=O)c3cccnc3N4CCOCC4 Pubchem_CID_36255942
Cc1c2ccccc2c(=O)n(n1)CC(=O)Nc3ccc(cc3)/N=N/c4ccccc4 Pubchem_CID_36435196
c1ccc(cc1)/N=N/c2ccc(cc2)NC(=O)CN3CCN(CC3)c4ccc(cn4)Br Pubchem_CID_37406612
[H]/N=N/c1c(c2c(n1CCCOC)nc3ccccc3n2)C(=O)NC4CCCC4 Pubchem_CID_35028109
[H]/N=c\1/c(cc2cc(ccc2o1)/N=N/c3ccccc3)C(=O)N Pubchem_CID_35212407
c1cc(cc(c1)Br)/N=N/c2ccc(cc2)C=O Pubchem_CID_35260249
CCCCNC(=O)N=NC(=O)NC(C)C Pubchem_CID_85044759
c1ccc(cc1)CN(C(=O)O)/N=N/c2ccccc2 Pubchem_CID_150742775
[H]/N=N/N(C(C)(C)C)C(C)(C)C Pubchem_CID_150752560
CC(C)(C)N(C)/N=N/[C@@H]1CCN(C1=O)CC(F)(F)F Pubchem_CID_150782893
C(#N)NN(N=[N+]=[N-])N=[N+]=[N-] Pubchem_CID_150812825
CC(C)C(=C)C(=O)NN=[N+]=[N-] Pubchem_CID_150815168
C(C(=O)NN(C(=O)C(F)(F)F)N=[N+]=[N-])N Pubchem_CID_150889421
CN(C)N=N/N=C(/c1ccc(cc1)OCCOc2ccc3ccccc3c2)\C(=O)O Pubchem_CID_150894898
c1cc(sc1)CNN=[N+]=[N-] Pubchem_CID_150902022
CC(C)(C)/N=N/N(C)C Pubchem_CID_150959148
C([C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)NN=[N+]=[N-] Pubchem_CID_150975396
CCOC(=O)C(=Cc1ccccc1C(F)(F)F)N=[N+]=[N-] Pubchem_CID_85289108
CC(=O)NC1C(C(C(OC1OCCN=[N+]=[N-])COC(=O)C)OC(=O)C)OC(=O)C Pubchem_CID_85301635
c1ccc(cc1)C(CC(c2ccccc2)N=[N+]=[N-])N=[N+]=[N-] Pubchem_CID_85308704
c1cc(sc1)C=CC(=O)N2CCN(CC2)c3ccc(cc3F)N4CC(OC4=O)CN=[N+]=[N-] Pubchem_CID_85330026
COc1ccc(cc1OC)C=C(C(=O)OC)N=[N+]=[N-] Pubchem_CID_85349357
CC(=O)OC1Cc2ccccc2C1N=[N+]=[N-] Pubchem_CID_85353029
c1cscc1C=CCCN=[N+]=[N-] Pubchem_CID_85356922
CC(C)CC(CN=[N+]=[N-])NC(=O)OCc1ccccc1 Pubchem_CID_85361740
COC=Nc1c(ncn1Cc2ccccc2)CCN=[N+]=[N-] Pubchem_CID_85365983
c1ccc(c(c1)C=CC=Cc2ccccc2N=[N+]=[N-])N=[N+]=[N-] Pubchem_CID_85366023
Cc1c(c(c(o1)n2cccc2)C#N)C(=O)Nc3cc(ccc3Cl)OC Pubchem_CID_48525762
c1cc(ccc1CC#N)OCC(=O)NC2(CCCC2)c3ccc(cc3)F Pubchem_CID_48527941
Cc1c(c(n(n1)CCOC)C)CNC(=O)C2(CCCC2)C#N Pubchem_CID_48528195
CC(C1CC1)NC(=O)c2cn(nc2c3cccc(c3)Br)CCC#N Pubchem_CID_48528430
CCCN(Cc1ccc(cc1)C#N)C(=O)C(C)NS(=O)(=O)c2cccs2 Pubchem_CID_48529476
CCN(CC(C)C#N)C(=O)c1cccc(c1)COc2ccccc2C(=O)N Pubchem_CID_48530223
c1cc(oc1)/C=C(/C#N)\C(=O)Nc2ccc(cc2)n3cc[nH]c3=O Pubchem_CID_48531169
CCN(CC)C(=O)CNC(=O)CCC(=O)C(=C1N(c2ccccc2N1C)C)C#N Pubchem_CID_48532424
Cc1ccc(cc1)CN(CC#C)C(=O)c2ccc(cc2)S(=O)(=O)NCCC#N Pubchem_CID_48532822
CCCS(=O)(=O)Nc1cccc(c1C)NC(=O)COc2ccc(cc2)CC#N Pubchem_CID_48541562
Cc1ccc(cc1)S(=O)(=O)C[N+]#[C-] Pubchem_CID_127264353
CCCCCCCCC(CCCCC(C)C)C([N+]#[C-])O Pubchem_CID_150512375
[C-]#[N+]C12CC(C1)C2 Pubchem_CID_150565015
Cc1c(ccc(c1C(=O)O)[N+]#[C-])C(=O)O Pubchem_CID_150597893
CCC(C)(CCCOC(=O)C=C)[N+]#[C-] Pubchem_CID_150649051
CCOP(C)([N+]#[C-])(O)OCC Pubchem_CID_150654660
[C-]#[N+]CCCC1(CC2CC1CC2CN=C=O)CN=C=O Pubchem_CID_150685830
[C-]#[N+]Oc1ccccn1 Pubchem_CID_150705654
C=CC(=O)OC1CCC(CC1)[N+]#[C-] Pubchem_CID_150716019
CC(C[C@@H](C(=O)OC)[N+]#[C-])(F)F Pubchem_CID_150765687
c1cc(cc(c1)N/C(=N/C2CCCCC2)/NC#N)C(=CCCCC(=O)O)c3cccnc3 Pubchem_CID_85172165
CC1(C(C(c2cc(ccc2O1)S(=O)(=O)N3CCOCC3)/N=C(\NC#N)/Nc4ccc(cc4)Cl)O)C Pubchem_CID_85219221
CCC/N=C(\NC#N)/N1CCC(CC1)CC(C(=O)NO)NS(=O)(=O)c2ccc(cc2)Oc3ccccc3 Pubchem_CID_85330222
Cc1cc(ccc1NC(=NC2C(=O)N(c3ccc(cc3C(=N2)c4ccccc4Cl)Cl)C)NC#N)N5CCOCC5 Pubchem_CID_85335602
CC1(C(C(c2cc(ccc2O1)C#N)N3CCN=C3NC#N)O)C Pubchem_CID_85445996
CCCCCCCCc1c(c(=O)c2ccccc2n1C#N)C Pubchem_CID_85471861
Cc1cc(nc(n1)N(CCOc2ccc(cc2)Br)C#N)Oc3ccc(cc3Cl)Cl Pubchem_CID_35572112
c1ccc(cc1)/N=C(\NC#N)/S[C@@H]2CC(=O)N(C2=O)c3cc(cc(c3)Cl)Cl Pubchem_CID_99129021
Cc1cc(nc(n1)N(CCOc2c(cc(cc2Cl)Cl)Cl)C#N)C Pubchem_CID_33847525
CC(C)Nc1nc(nc(n1)N(CC(=O)N(C)C)C#N)NC(C)C Pubchem_CID_34244076
Cc1ccccc1CN=C=Nc2ccc(cc2)N=C=NCc3ccccc3C Pubchem_CID_150808748
COCN=C=N Pubchem_CID_150829657
C1CCN(C1)N=C=NN2CCCC2 Pubchem_CID_150853536
c1c(cc(c(c1[N+](=O)[O-])N=C=N)[N+](=O)[O-])[N+](=O)[O-] Pubchem_CID_150883479
CCCCCc1ccc(cc1)N=C=N Pubchem_CID_150887580
c1ccc(cc1)N=C=NCN Pubchem_CID_150892984
CC(C)C(C)CN=C=N Pubchem_CID_150948733
C#CCN=C=N Pubchem_CID_150974353
C1CC(CC(C1)O)N=C=N Pubchem_CID_150046976
C(N=C=N)N=C=O Pubchem_CID_150086439
c1c(ccc(c1)Cl)NC(=N/C(=N/CCCCCC/N=C(/N=C(Nc2ccc(cc2)Cl)N)\N)/N)N Pubchem_CID_85057389
CN(CCC(=O)O)C(=NP(=O)(O)O)N Pubchem_CID_85058925
c1ccc2c(c1)cccc2C/N=C(\N)/NN=Cc3ccncc3 Pubchem_CID_85059163
C1CC2CCC3N2C(=O)C(C1)NC(C(=O)NCC(=O)NC(C3=O)CCCN=C(N)N)CC(=O)O Pubchem_CID_85060933
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])C=NN=C(N)NO Pubchem_CID_85064077
CC(=O)NC1C(CC(=CC1NCC2CCC=CC2)C(=O)O)N=C(N)N Pubchem_CID_85064225
Cc1ccc(c(n1)Cl)C/N=C(\N)/NN=Cc2ccc(nc2Cl)C Pubchem_CID_85064236
c1ccc(cc1)C(=NN=C(N)N)c2cnccn2 Pubchem_CID_85064328
c1cc(ccc1CC(C(=O)O)N)Oc2ccc(cc2C(F)(F)F)C(=O)N=C(N)N Pubchem_CID_85065873
COC(=O)CC(C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C=O)NC(=O)CCc2ccccc2 Pubchem_CID_85066186
[H]/N=C/c1ccc(cc1)/N=C(/Nc2cc(c(c(c2)OCCN(CC)CC)OC)OC)\N=C(N)N Pubchem_CID_149288679
CC(=O)N1CCN(CC1)c2cc(ccn2)NC(=N/C(=N/c3ccccc3)/N)N Pubchem_CID_149334884
c1ccc(cc1)NC(=NC(=Nc2cc(ncn2)N3CCCC(C3)C(=O)N)N)N Pubchem_CID_149366823
c1c2c(c(c(c1F)F)F)C(=CC2)CC/N=C(\N)/N=C(N)N Pubchem_CID_149367715
C[C@@H](C(=O)OC(C)C)NP(=O)(COC)N=C(N)N=C(N)N(C)C Pubchem_CID_149414832
[H]/N=C(\N(CC/C=C\C=C/CCN(/C(=N\[H])/N=C(N)N)C)C)/N=C(N)N Pubchem_CID_149426013
CCC/N=C(\N)/N=C(N)Nc1ccc(cc1)C(F)(F)F Pubchem_CID_152750244
[H]/N=C(/N=C(N)NC(=O)C1(CCc2c(c(c(c(c2O1)C)C)O)C)C)\N(C)C Pubchem_CID_152774349
[H]/N=C(/N=C(N)NC(=O)C(CSC(=O)C(C)c1ccc(cc1)CC(C)C)NC(=O)C)\N(C)C Pubchem_CID_152775572
C(/C=C/C=C/CC/N=C(/N=C(N)N)\N)C/N=C(/N=C(N)N)\N Pubchem_CID_152817292
Cc1c(c(n(n1)CCOC)C)CNC(=O)c2ccc[nH]c2=O Pubchem_CID_48506713
CCc1cc(n[nH]1)NC(=O)c2ccc(nc2)n3ccnc3 Pubchem_CID_48507729
CCc1cc(n[nH]1)NC(=O)c2ccc(nc2C)C(F)(F)F Pubchem_CID_48507833
c1cc2c(cc1NC(=O)c3ccncc3)n(c(=O)o2)CC(=O)N4CCCCC4 Pubchem_CID_48508249
CCOC(=O)c1ccccc1NC(=O)c2cccn(c2=O)Cc3cccc(c3)C Pubchem_CID_48520184
Cc1ccc(c2c1nccc2)NC(=O)C(Cc3ccccc3)NC(=O)OC Pubchem_CID_48520532
CC(C)Oc1c(cc(cn1)C(=O)N2CCOCC2(C)C)Cl Pubchem_CID_48521909
CC1(COCCN1C(=O)Cc2csc(n2)Cc3ccccn3)C Pubchem_CID_48522088
CC1(COCCN1C(=O)c2cnc3ccccn3c2=O)C Pubchem_CID_48522157
CC(C)n1c2c(cn1)c(cc(n2)C3CC3)C(=O)N4CCOCC4(C)C Pubchem_CID_48522463
COc1ccc(c(c1)NC(=O)c2ccc3cc[nH]c3c2)Cl Pubchem_CID_48525244
CC(=O)Nc1ccc(cc1NC(=O)c2c(c3ccccc3[nH]2)Cl)C(F)(F)F Pubchem_CID_48533400
Cc1c([nH]c2c1cc(cc2)CNC(=O)c3ccc(cc3OC)OC)C Pubchem_CID_48542232
Cc1c([nH]c2c1cc(cc2)CNc3c(c(c(nn3)C)C)C#N)C Pubchem_CID_48557074
CC(=O)c1cc([nH]c1)C(=O)NCc2cccc(c2)OCCN3CCOCC3 Pubchem_CID_48565015
c1ccc2c(c1)c(c[nH]2)CC(=O)N3CCN(CC3)C(=O)CC(C4CC4)C5CC5 Pubchem_CID_48578463
CCOC(=O)CC(c1ccccc1)NC(=O)Cc2c[nH]c3c2cccc3 Pubchem_CID_48587382
COCc1nc(cs1)C(=O)N2CCC(=CC2)c3c[nH]c4c3cccc4 Pubchem_CID_48591416
CCc1ncc(s1)C(=O)N2CCC(CC2)c3c[nH]c4c3cc(cc4)OC Pubchem_CID_48595869
Cc1c([nH]c2c1cc(cc2)CNC(=O)CCN3c4ccccc4SCC3=O)C Pubchem_CID_48596985
Cc1nc(nc(n1)N(C)C)Nc2cccc(c2)N3CCCC3 Pubchem_CID_127601950
Cc1nc(nc(n1)N(C)C)N2CCC(C2)C3CCOCC3 Pubchem_CID_127655490
Cc1nc(nc(n1)N(C)C)N2CCCCC2c3nc4ccccc4o3 Pubchem_CID_127684769
Cc1c(sc2c1c(=O)n(c(n2)Sc3nc(nc(n3)N(C)C)C(C)C)C)C Pubchem_CID_127710869
CC(C)c1nc(nc(n1)N(C)C)N2CCCC(C2)C(=O)Nc3ccccc3 Pubchem_CID_127710886
CC1CC(CN1C2CC2)Nc3nc(nc(n3)N(C)C)C(C)C Pubchem_CID_127711149
CC(C)c1nc(nc(n1)N(C)C)N2CCOC3(C2)CCCCCC3 Pubchem_CID_127711181
CC(C)c1nc(nc(n1)N(C)C)NCc2ccn(n2)C3CCCC3 Pubchem_CID_127711205
CCc1nc2ccccc2n1C3CCN(CC3)c4nc(nc(n4)N(C)C)C(C)C Pubchem_CID_127733589
Cc1nc(nc(n1)N(C)C)NCCc2cn3c(n2)SCC3 Pubchem_CID_127886583
CCOC(=O)C1C(N1)C(=O)OCc2ccccc2 Pubchem_CID_85158139
CCCCN1C(C1C(=O)OCC)c2ccc3ccccc3c2 Pubchem_CID_85159279
CCCCCCCCC(=O)C1C(N1C(=O)OC)c2ccccc2 Pubchem_CID_85159828
Cc1ccc(cc1)S(=O)(=O)N2C(C2c3ccccc3)C#C Pubchem_CID_85168911
CC(C1CN1)C(=O)OC Pubchem_CID_85176244
CC(C)(C)C1CCC2(CC1)C(N2Cc3ccccc3)C(=O)OC Pubchem_CID_85178983
Cc1cc(c(c(c1)C)S(=O)(=O)N2C(C2C(=O)C)c3ccccc3)C Pubchem_CID_85179664
CCOC(=O)C1C(N1c2ccccc2)C(C)(C)C Pubchem_CID_85222445
CCCCCCCCCCCCCCCCCC(=O)N1CC1COc2ccccc2 Pubchem_CID_85243189
COC(=O)C1(C(N1)c2c(cccc2Cl)Cl)C3CCCCC3=O Pubchem_CID_85266494
CC(=O)N1CC(C1)NC(=O)c2cc(c(s2)Br)OC Pubchem_CID_127672809
CC(=O)N1CC(C1)NC(=O)C2CCC(CC2)(F)F Pubchem_CID_127672810
CC(=O)N1CC(C1)NC(=O)c2ccc3c(c2)CCC(=O)N3C Pubchem_CID_127672812
CC(=O)N1CC(C1)NC(=O)c2ccc(cc2Cl)OC3CCC3 Pubchem_CID_127672813
CC(=O)N1CC(C1)NC(=O)c2cc([nH]n2)C3CCCCC3 Pubchem_CID_127672814
CN(C)C(=O)COC1CN(C1)C(=O)c2c(ncs2)C3CC3 Pubchem_CID_127679919
CC1CC(CN1CC(=O)N2CCC2)O Pubchem_CID_127682156
CCNC(=O)C1CN(C1)C(=O)c2ccc3n[nH]c(=O)n3c2 Pubchem_CID_127688128
CC1CCCC(C1)C(=O)NC2CN(C2)S(=O)(=O)c3ccc(cc3)OC Pubchem_CID_127697257
CC(CN1CCOCC1)C(=O)NC2CN(C2)C(=O)C Pubchem_CID_127710814
CC(C)(C)OC(=O)NC(CO)NC(=O)OCc1ccccc1 Pubchem_CID_85240856
CCOC(=O)N[C@@H](C(=O)c1ccccc1)Nc2ccccc2Cl Pubchem_CID_35580171
CN(C)CCCN[C@H](C(=O)c1ccccc1)NC(=O)c2cccs2 Pubchem_CID_35580178
Cc1cccc(c1)NC(=S)N[C@@H](C(Cl)(Cl)Cl)NC(=O)N2CCOCC2 Pubchem_CID_35580202
CC(C)C(=O)N[C@H](C(Cl)(Cl)Cl)Nc1cccc(c1)C(F)(F)F Pubchem_CID_35580294
CCOC(=O)c1c(c(c(s1)N[C@H](C(Cl)(Cl)Cl)NC(=O)C)C(=O)OC)C Pubchem_CID_35580305
c1ccc(cc1)/C=C/C(=O)N[C@@H](C(Cl)(Cl)Cl)Nc2cc(ccc2Cl)Cl Pubchem_CID_35580347
c1ccc(c(c1)[N+](=O)[O-])SN[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_35580439
c1ccc(cc1)C(=O)[C@@H](N)[N+](=O)[O-] Pubchem_CID_99123484
CCC(=O)NC(C(F)(F)F)(C(F)(F)F)Nc1cccc(c1)Cl Pubchem_CID_33592874
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOON=O Pubchem_CID_129860617
C(OON=O)Cl Pubchem_CID_101435961
C(OON=O)(Cl)Cl Pubchem_CID_101435962
C(OON=O)(Cl)(Cl)Cl Pubchem_CID_101435964
CCCCCCNCOOON=O Pubchem_CID_123274361
C(N)OOON=O Pubchem_CID_123320779
c1ccc(cc1)C(=O)OON=O Pubchem_CID_87196397
C(=O)(O)OOON=O Pubchem_CID_87201544
C=CCOOON=O Pubchem_CID_87438775
CCOON=O Pubchem_CID_53692557
CC(C)(C)NS(=O)(=O)c1ccccc1CNCc2cccc(c2)C#N Pubchem_CID_48563002
c1cc(cc(c1)OCCN2CCOCC2)CNCc3ccc(cc3)C#N Pubchem_CID_48563504
CCOC(=O)CC(c1ccccc1)NC(=O)Nc2cccc(c2)C#N Pubchem_CID_48565122
Cc1cc(cc(c1)[N+](=O)[O-])C(=O)Nc2cccc(c2)C#N Pubchem_CID_48571522
CN(Cc1cccc(c1)C#N)C(=O)c2csc(n2)COC Pubchem_CID_48575808
CCc1ncc(s1)C(=O)Nc2ccc(cc2C)Oc3c(cccn3)C#N Pubchem_CID_48576700
CCc1ncc(s1)C(=O)N2CCCN(CC2)c3c(cccn3)C#N Pubchem_CID_48580106
Cc1c(c(c(o1)n2cccc2)C#N)C(=O)Nc3cccc(c3)COCC4CC4 Pubchem_CID_48584671
c1cc(cc(c1)NC(=O)CSCc2ccc(cc2)C#N)COCC3CC3 Pubchem_CID_48585215
COCc1nc(cs1)C(=O)N2CCN(CC2)c3c(nc(o3)c4ccco4)C#N Pubchem_CID_48592339
COc1ccc(cc1OC)CCCNc2c3c(nc[nH]3)ncn2 Pubchem_CID_48557327
CN(CCCOc1ccc(cc1)S(=O)(=O)C)c2c3c(nc[nH]3)ncn2 Pubchem_CID_48557456
Cn1cnc(c1Cl)S(=O)(=O)N2CCN(CC2)C(=O)Cc3ccccc3Cl Pubchem_CID_48560911
CC(C)(C)NS(=O)(=O)c1ccccc1CNCc2ccc(cc2)n3ccnc3 Pubchem_CID_48563010
c1ccc2c(c1)[nH]c(n2)CCCNC(=O)Nc3cccc(c3)Cn4cccnc4=O Pubchem_CID_48564024
COCc1nc(cs1)C(=O)N[C@@H](Cc2ccccc2)c3[nH]c4ccccc4n3 Pubchem_CID_48572013
CCc1ncc(s1)C(=O)NCCn2ccnc2 Pubchem_CID_48572966
CCc1ncc(s1)C(=O)NC(c2ccccc2OC)c3nccn3C Pubchem_CID_48574232
CCc1ncc(s1)C(=O)Nc2nc(c(s2)c3nccn3C)c4ccccc4 Pubchem_CID_48574784
CCc1ncc(s1)C(=O)N2CCC(CC2)c3[nH]c4ccccc4n3 Pubchem_CID_48575175
Cc1cc(c(c(c1)C)CSc2c3cnn(c3ncn2)C)C Pubchem_CID_48551568
CC(C)(C)NS(=O)(=O)c1ccccc1CNc2c3cnn(c3ncn2)C Pubchem_CID_48557232
COc1ccc(cc1OC)CCCNc2c3ccccc3ncn2 Pubchem_CID_48557351
Cn1c2c(cn1)c(ncn2)N(C)CCCOc3ccc(cc3)S(=O)(=O)C Pubchem_CID_48557466
CCC1CN(CCO1)C(=O)CN2CCN(CC2)c3nccc(n3)OC Pubchem_CID_48558781
c1cnc(nc1)N2CCC(CC2)NS(=O)(=O)c3ccc(cc3)SC(F)(F)F Pubchem_CID_48560577
Cc1c([nH]c2c1cc(cc2)CNCc3cnc(nc3)N4CCCC4)C Pubchem_CID_48562687
COCc1nc(cs1)C(=O)N2CCN(CC2)c3ncccn3 Pubchem_CID_48571475
CCc1ncc(s1)C(=O)Nc2cnc(nc2)c3ccccc3 Pubchem_CID_48574307
CCOC(=O)CC(c1ccccc1)NC(=O)C2CCCN(C2)c3ncccn3 Pubchem_CID_48587950
c1c2c(nc(n2)C(=O)O)n3c4=CC=Cc4nc3n1 Pubchem_CID_141791584
c1nc2c(n1)[nH]c3nc2oo3 Pubchem_CID_155678351
CC1CCN(CC1)S(=O)(=O)N2CCCN(CC2)c3nccs3 Pubchem_CID_48395652
CN(C)S(=O)(=O)Nc1cnccn1 Pubchem_CID_127501729
CCN(CC)S(=O)(=O)N1CCN(CC1)C(=O)OC(C)(C)C Pubchem_CID_127504974
CCOCCCNS(=O)(=O)N1CCCC1 Pubchem_CID_127504991
CCOc1ccc(cc1OCC)CCNS(=O)(=O)N2CCCCC2 Pubchem_CID_127505149
CCNS(=O)(=O)NC1CCCCC1C Pubchem_CID_127505519
CC1(CC2CC(C1)(CN2S(=O)(=O)NC)C)C Pubchem_CID_127505656
CCC1CCCCN1S(=O)(=O)NC2CC2 Pubchem_CID_127505949
c1cc(cnc1)NS(=O)(=O)NC2CC2 Pubchem_CID_127505965
CCN(C)S(=O)(=O)N1CCc2ccc(cc2C1)F Pubchem_CID_127617604
COc1ccc2c(ccnc2c1)Oc3cnc(nc3)NS(=O)(=O)N Pubchem_CID_149943399
[2H]C([2H])([2H])Oc1ccc2c(ccnc2c1)c3ccc(cc3)CNS(=O)(=O)N Pubchem_CID_151989543
CC(C)(C)OC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccn(c3C(=O)[O-])S(=O)(=O)N Pubchem_CID_147749920
c1cc2nc(nn2cc1c3ccn(c3C(=O)O)S(=O)(=O)N)N Pubchem_CID_147858645
COc1cc2c(ccnc2cc1OC)c3ccc4c(c3)CCN(C4)S(=O)(=O)N Pubchem_CID_147948886
c1cn(c(c1c2cc(c(nc2)N)F)C(=O)O)S(=O)(=O)N Pubchem_CID_148330834
c1cc(ccc1c2ccn(c2C(=O)O)S(=O)(=O)N)NS(=O)(=O)C3CC3 Pubchem_CID_148829591
c1cn(c(c1C2CCCCC2)C(=O)O)S(=O)(=O)N Pubchem_CID_149129940
[H]/N=C(/c1ccc(cc1)C(C(=O)[C@@H]2CCCN2)NC(=O)[C@@H](C(C)C)NS(=O)(=O)N)\N Pubchem_CID_149150542
c1cc(c(cc1/N=C(/c2c(non2)NC[C@H]3CCCN(C3)S(=O)(=O)N)\NO)Br)F Pubchem_CID_149226251
CCS(=N)(=O)c1cc(c(nc1c2nc3cc(ncc3n2C)C(F)(F)F)C)OC(C)(C)C#N Pubchem_CID_150913880
Cc1ccc(cc1)S(=N)(=O)CC23CCCC2CCN3 Pubchem_CID_150010512
c1ccc(cc1)S(=N)(=O)C2CCC2 Pubchem_CID_150032997
C1C=NC=CS1(=N)=O Pubchem_CID_150148792
CCOc1cncc(c1C(F)(F)F)Oc2c(c(nn2C(C)(C)C)C(=O)NCc3ccc(cc3)S(=N)(=O)C)C Pubchem_CID_150198605
CCc1ccc(cc1)N(CC(C)C)S(=O)(=O)C2(C=CC=CC2S(=N)(=O)C)N3CCN(CC3)C(=O)C Pubchem_CID_150270165
CCCS(=N)(=O)c1nc(c2c(n1)N(CN2C(=O)N3CCN(CC3)C)Cc4ccccc4)N Pubchem_CID_150304108
CCS(=N)(=O)c1cc(cnc1c2nc3cc(cnc3n2C)C(F)(F)F)OC(C)(C)C#N Pubchem_CID_150365178
CC(C)(C)OC(=O)N[C@H]1CCCN(C1)c2ncc(c(n2)Nc3cccc(c3)S(=N)(=O)C)C(=O)N Pubchem_CID_150397577
COc1ccc(c(c1)OC)Oc2c(cc(cn2)C(F)(F)F)C(=O)Nc3cccc(c3)S(=N)(=O)C Pubchem_CID_150457044
c1cc(ccc1CO)S(=N)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3 Pubchem_CID_150978460
CCCS(=N)(=O)Nc1nc(c2c(n1)n(c(=O)n2C(=O)N3CCCC3)Cc4ccccc4)N Pubchem_CID_150046693
CCn1cc(c(n1)S(=N)(=O)N)F Pubchem_CID_150170632
Cc1ccc(cc1)S(=O)(=O)N=S(=O)(C)NC[C@@H]2CN(CCO2)C(=O)OC(C)(C)C Pubchem_CID_150246227
C[C@](COCCO)(c1ccc(s1)S(=NC(=O)Nc2c3c(cc4c2CCC4)CCC3)(=O)N)O Pubchem_CID_150276458
CC(C)(C)OC(=O)N=S(=O)(c1c(cc(s1)C(C)(C)O)F)N Pubchem_CID_150311320
c1ccc(c(c1)O)S(=N)(=O)N Pubchem_CID_150447551
c1cscc1S(=N)(=O)N Pubchem_CID_151058409
CC[C@@H](CCC=C)S(=N)(=O)N(Cc1ccc(cc1)OC)Cc2ccc(cc2)OC Pubchem_CID_151175505
COc1ccccc1S(=N)(=O)N Pubchem_CID_151199888
c1cc(cc(c1)OCc2ccc(cc2)Cl)/C=C\3/C(=O)N4CCCSC4=N3 Pubchem_CID_85469571
CC1=NC2(CCCN(C2)c3cc(ccn3)c4c5ccccc5[nH]n4)C(=O)N1 Pubchem_CID_85471693
Cc1c(c(=O)n(n1C)c2ccccc2)N3C(=N/C(=C/c4cc(c(c(c4)OC)OC)OC)/C3=O)c5ccccc5 Pubchem_CID_35781457
CN1C(=O)CN=C1Nc2cccc(c2)C(=O)O Pubchem_CID_99110249
COc1ccc(c(c1)OC)/C=C/2\C(=O)N3CCCCCC3=N2 Pubchem_CID_33699334
COc1ccc(cc1)/C=C/2\C(=O)N(C(=N2)NN)c3ccc(cc3)Cl Pubchem_CID_34318388
Cc1ccc(cc1)C2=N/C(=C\c3ccc(cc3)C(C)C)/C(=O)N2CCC(=O)O Pubchem_CID_34359953
CCC1=N[C@@]2(CC[C@H]3[C@@H]2CN(C3)Cc4ccccc4F)C(=O)N1 Pubchem_CID_127021387
CC1=N[C@@]2(CC[C@H]3[C@@H]2CN(C3)CC(=O)N(C)C)C(=O)N1CC4CC4 Pubchem_CID_127021907
c1ccc(cc1)C2=N/C(=C\c3ccc(cc3)Cl)/C(=O)N2Nc4csc(n4)Nc5ccc(cc5)S(=O)(=O)N Pubchem_CID_127045083
C1CCCN(CC1)C(=O)N=O Pubchem_CID_123194058
CCNC(=O)N=O Pubchem_CID_54038091
C(CN(C(CC(=O)O)C(=O)O)C(=O)N=O)N Pubchem_CID_54433248
c1ncn(n1)C(=O)N=O Pubchem_CID_54490769
C(=O)(NOS(=O)(=O)O)N=O Pubchem_CID_87274274
CN(c1cccnc1)C(=O)N=O Pubchem_CID_87395569
CCCN(C1COC(=O)OC1)C(=O)N=O Pubchem_CID_87409083
c1ccc(cc1)N(c2cc3ccccc3o2)C(=O)N=O Pubchem_CID_57321017
c1ccc2c(c1)NCN2C(=O)N=O Pubchem_CID_87606023
c1cc2c(cc1N(CC3CCCCC3)C(=O)N=O)CCC2 Pubchem_CID_87757871
CC1(C(C(c2cc(ccc2O1)C#N)N(c3cccc(c3)Cl)/C(=N/C#N)/N)O)C Pubchem_CID_76061105
CC12CC(c3ccccc3O1)N(/C(=N\C#N)/N2C)C Pubchem_CID_76333621
c1cn(cn1)/C(=N/C#N)/N Pubchem_CID_14985085
Cc1c[nH]c2c1c(ncn2)N3CCN(C(C3)C)/C(=N/C#N)/N(CCO)CCO Pubchem_CID_74402505
C1CCN(CC1)/C(=N\C#N)/N2CCOCC2 Pubchem_CID_13676870
Cc1cccc(c1N\2CC(N(/C2=N/C#N)c3c(cccc3C)C)C)C Pubchem_CID_13881487
CCCCCN(CCCCC)/C(=N/C#N)/N Pubchem_CID_86132629
CC(c1c(ccc(c1Cl)F)Cl)Oc2c3c(cnc2N)c(co3)C4=CCN(CC4)/C(=N/C#N)/N(C)C Pubchem_CID_76618396
C[C@H](CN(C)/C(=N/C#N)/N(C)C)Oc1cc(cc(c1)F)NC(=O)Nc2cccnc2 Pubchem_CID_44611623
c1c[nH]c2c1c(ncn2)c3cnn(c3)C4(CCN(CC4)/C(=N/C#N)/N)CC#N Pubchem_CID_44625591
C(=NN)(N)O[N+](=O)[O-] Pubchem_CID_150835718
CCOC(=NOCC)NOCC Pubchem_CID_150168589
c1cc(c(c(c1)c2cnc(nc2)OCC3CCN(CC3)C(=O)C4CC4)F)C/N=C(\N)/OC(=O)N Pubchem_CID_150172467
COC(=NOC)NOC Pubchem_CID_150332006
[H]/N=C(\NC(=O)C=C)/OCCOCCOCCOCCOc1ccc(cc1)C(=O)c2ccccc2 Pubchem_CID_151066002
[H]/N=C(\N)/Oc1c(cccc1C(C)C)C(C)C Pubchem_CID_151071483
[H]/N=C(\c1cc(nn1C2CCOCC2)C)/OC(=NC3C(=O)Nc4ccccc4C(=N3)c5ccccc5)N Pubchem_CID_149578378
[H]/N=C(/NC(=O)c1ccc(cc1C)C2=NSC(C2)(c3cc(cc(c3)Cl)Cl)C(F)(F)F)\OC Pubchem_CID_149870434
[H]/N=C(/Oc1cc(cc(c1)C(=O)O)O/C(=N/[H])/N)\N Pubchem_CID_149988690
CC(C)c1cccc(c1/N=C(/N)\ON2C(CC(CC2(C)C)O)(C)C)C(C)C Pubchem_CID_151678588
c1cc(c(cc1F)c2nncnn2)I Pubchem_CID_151256401
c1cc(ccc1c2nnc(nn2)CO)O Pubchem_CID_149571894
c1c(c(cc2c1nc([nH]2)C(F)(F)Cl)Br)c3nncnn3 Pubchem_CID_149574488
CC(C)(C)OC(=O)NC1CCCC1c2nnc(nn2)c3ccccc3 Pubchem_CID_149795267
Cc1ccc(cc1c2nncnn2)F Pubchem_CID_149906912
CN(CCc1nnc(nn1)c2ncccn2)C(=O)N3CCN(CC3)C(=O)c4ccc(cc4)F Pubchem_CID_151812166
CC(C)(C)OC(=O)CC(CCCCNC(=O)CCc1nncnn1)C(=O)O Pubchem_CID_147526907
c1cnc(nc1)c2nnc(nn2)CCCC(=O)O Pubchem_CID_147723950
CCc1nnc(nn1)C(C)C Pubchem_CID_147793483
CCC(=O)Cc1ccc(cc1)c2nnc(nn2)C Pubchem_CID_147836543
