CC(c1ccco1)N(C2CC2)C(=O)C(C)SCC(=O)Nc3ccc(cc3)F Pubchem_CID_48531811
CCCCSC(C)C(=O)Nc1cccc(c1C)NS(=O)(=O)CCC Pubchem_CID_48541634
c1cc(sc1CN2CCSCC2)Br Pubchem_CID_48542156
Cc1c([nH]c2c1cc(cc2)CNC(=O)CN3CSCC3=O)C Pubchem_CID_48542380
CSCC(=O)NCc1ccc(cc1)n2ccc(n2)C(F)(F)F Pubchem_CID_48542728
c1ccnc(c1)CCNC(=O)NN=C2CCSCC2 Pubchem_CID_48545020
Cc1cc(c(c(c1)C)CN2C(=O)C3(CCSC3)NC2=O)C Pubchem_CID_48551116
c1ccc2c(c1)cccc2OCCSCCC(=O)NC(=O)N Pubchem_CID_48561599
CC(C)CCc1nc(cs1)CSCc2nc(nc(n2)N)N Pubchem_CID_48561656
CSCc1ccc(o1)CNCc2ccc(cc2)S(=O)(=O)C Pubchem_CID_48563232
CCc1cc(n[nH]1)NC(=O)C(C)Sc2ccc(cc2)Cl Pubchem_CID_48507528
CCc1cc(n[nH]1)NC(=O)c2c(cnc(n2)SC)Cl Pubchem_CID_48507622
Cc1c(c(n(n1)CCOC)C)CNC(=O)NCCCSc2ccccc2 Pubchem_CID_48518603
CC(C(=O)N1CCOCC1(C)C)Sc2nncn2C Pubchem_CID_48521964
Cc1nnc(n1c2ccc(cc2)OC)SCC(=O)N3CCOCC3(C)C Pubchem_CID_48522530
Cn1c(nnn1)SCCC(=O)NCC(=O)NCc2ccc(cc2)OC Pubchem_CID_48522863
Cc1ccc(cc1)CN(CC#C)C(=O)CSc2nnc(o2)c3ccc(cc3)Cl Pubchem_CID_48524054
CC(=O)Nc1ccc(cc1NC(=O)c2ccc(cc2)SC(F)F)C(F)(F)F Pubchem_CID_48524505
COc1ccc(c(c1)NC(=O)c2cccc(c2)n3ccnc3SC)Cl Pubchem_CID_48525097
Cc1c(c(nc(n1)SC)C)CCC(=O)Nc2ccc3c(c2)CCCN3C Pubchem_CID_48526561
Cc1csc(n1)Sc2ccc(cc2[N+](=O)[O-])C(=O)N(C)c3cccc(c3)C#N Pubchem_CID_48025674
Cn1cnnc1Sc2ccc(cc2)NC(=O)COc3ccc(cc3)CC#N Pubchem_CID_48142340
CN(c1ccc(c(c1)OC)OC)C(=O)c2ccccc2Sc3ccccc3C#N Pubchem_CID_48207992
CC(C)OCC(=O)Nc1ccccc1Sc2ccccc2 Pubchem_CID_48351555
Cc1csc(n1)Sc2ccc(cc2)NC(=O)COc3ccc(cc3)C(=O)N Pubchem_CID_48355154
CC(C)(C)c1ncc(cn1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])Sc3nncn3C Pubchem_CID_48368063
c1cc(nn2c1nnc2C(F)(F)F)Sc3nnc(s3)N4CCCCC4 Pubchem_CID_48391175
CC(C)c1cc(nc(n1)C(C)C)Sc2nnc(n2C3CC3)C4CCCNC4 Pubchem_CID_127683072
Cn1c(=O)c2c3c(sc2nc1Sc4ccc(nn4)C(F)(F)F)CCCC3 Pubchem_CID_127710868
Cc1c(c(nn2c1nnc2C(F)(F)F)Sc3ccc4c(c3)OCCCO4)C Pubchem_CID_127728621
CCC=CCCOC(=O)CC(C)S Pubchem_CID_85054039
C1CCC2C(C1)C(=O)NC(=O)N2CCCS Pubchem_CID_85054563
CC(C)OC(=O)N1CC(CC1C(=O)N(C)Cc2ccccc2)S Pubchem_CID_85059390
COc1ccc(cc1)S(=O)(=O)N2CC(CC2CS)S Pubchem_CID_85064527
CCOC(=O)C1CCN(CC1)C(=O)C2CC(CN2S(=O)(=O)c3ccc4ccccc4c3)S Pubchem_CID_85065819
COC(=O)C(CCSC)NC(=O)c1cc(ccc1c2ccccc2)NCC(CS)N Pubchem_CID_85067590
CCC(C(=O)NC1CCCCC1)N2C(C(=O)NC(C2=O)CS)Cc3ccc(cc3)[N+](=O)[O-] Pubchem_CID_85070393
c1ccc(cc1)CC(=O)CNC(=O)c2cc(ccc2CCc3ccc(cc3)F)NCC4CC(CN4)S Pubchem_CID_85070785
CCC(C)C(CN1CSC(C1C(=O)NC(CCSC)C(=O)O)(C)C)NCC(CS)N Pubchem_CID_85075367
CCCOC(=O)C(CS)NC(=O)C Pubchem_CID_85092721
CC(C)(C)c1ccc(c(c1)[N+](=O)[O-])S Pubchem_CID_34175395
c1ccc(c(c1)NC(=O)c2ccc(nc2)Cl)S Pubchem_CID_127030837
CC[C@@H](c1ccccc1)NC(=O)c2c3ccccc3nc(c2S)c4ccccc4 Pubchem_CID_127049014
c1ccc(c(c1)NC(=O)Nc2nc3ccc(cc3s2)OC(F)(F)F)S Pubchem_CID_127053140
c1ccc(c(c1)N(c2ccccc2S)C(=O)C(=O)N)S Pubchem_CID_127260930
COc1cc(c(cc1OC)S)N=[N+]=[N-] Pubchem_CID_150503372
CC12CC(C=C1)C(C2C(=O)O)c3ccc(cc3)S Pubchem_CID_150507286
Cc1ccc(c(c1C(F)(F)F)S)Br Pubchem_CID_150508352
CC(C)N(c1ccc(cc1OCc2ccc(cc2)C(=O)O)C(F)(F)F)S(=O)(=O)c3ccc(o3)S Pubchem_CID_150520688
Cc1cc(ccc1S)C(=O)OC(C)(C)C Pubchem_CID_150522514
CC(C)([C@@H](C(=O)[O-])[NH3+])SSC(C)(C)[C@@H](C(=O)[O-])[NH3+] Pubchem_CID_36688354
C1CSS[C@H]1C(=O)O Pubchem_CID_36690295
c1cc(cc(c1)SSc2cccc(c2)C(=O)[O-])C(=O)[O-] Pubchem_CID_36690651
C(CSSCC[C@@H](C(=O)[O-])[NH3+])[C@H](C(=O)[O-])[NH3+] Pubchem_CID_36690779
C([C@@H](CS(=O)(=O)O)O)SSC[C@@H](CS(=O)(=O)O)O Pubchem_CID_36690826
c1ccc2cc(ccc2c1)NC(=O)[C@H](CSSC[C@@H](C(=O)Nc3ccc4ccccc4c3)[NH3+])[NH3+] Pubchem_CID_36691159
c1ccn2c(c1)nnc2[C@H]3CCCN3C(=O)CCCC[C@@H]4CCSS4 Pubchem_CID_36251753
c1cc(ccc1C[C@H]2C(=O)NC(=O)S2)OCCNC(=O)CCCC[C@@H]3CCSS3 Pubchem_CID_35027882
c1ccn2c(c1)nnc2CNC(=O)CCCC[C@@H]3CCSS3 Pubchem_CID_35344754
CCC(C)SSCC=CS(=O)C Pubchem_CID_85038336
Cc1ccc(cc1)C(=O)OC=S Pubchem_CID_150110288
CCCCCCC(=O)CC=S Pubchem_CID_150149545
C(=S)C(=S)OC(=O)O Pubchem_CID_150193981
c1cc(ccc1N2CCOC2=O)N3C[C@H](OC3)C(NC=S)N4CCSCC4 Pubchem_CID_150205039
CCS(=O)(=O)Nc1ccc(cc1NC=S)F Pubchem_CID_150222686
Cc1cc(nc(c1)N(C=S)c2cnc(cn2)C)C Pubchem_CID_150381510
CCCNOC=S Pubchem_CID_150423716
c1ccc(cc1)C(=O)C=CC=S Pubchem_CID_150437291
CC(=O)CC(CC=S)OC Pubchem_CID_150448686
c1ccc(cc1)C/N=N/NC=S Pubchem_CID_150493210
CCOC(=O)c1c2c(c(s1)C)C(=S)NP(=S)(N2)S Pubchem_CID_34851995
c1ccn2c(c1)c(c(c2C(=O)c3ccc(cc3)Cl)N)C(=S)N Pubchem_CID_35136572
c1ccc(cc1)c2cn3ccccc3c2C(=S)Nc4ccccc4 Pubchem_CID_35137200
CCN1CCN(CC1)C(=S)c2ccc(cc2Cl)Cl Pubchem_CID_35261522
CC(=S)NCC1CN(C(=O)O1)c2ccc(c(c2)F)N3CCN(CC3)C(=S)c4cccs4 Pubchem_CID_85041610
c1ccc2c(c1)c(c3ccccc3n2)C=C4C(=S)N(C(=O)N4)Cc5ccc(cc5)[N+](=O)[O-] Pubchem_CID_85081815
CSC=C1CCNC1=S Pubchem_CID_85085297
c1cc(c(cc1C=C(C#N)C(=S)N)Cl)Cl Pubchem_CID_85126460
CC1(C2CCC1(C(=O)C2=S)C)C Pubchem_CID_85138511
c1cc(ccc1CNC=C(c2ccc(cc2)Cl)C(=S)N3CCOCC3)[N+](=O)[O-] Pubchem_CID_85226214
CC1CCN(CC1)[C@H](CNC(=O)C2C[C@H]3CC[C@@H](C2)C34SCCS4)c5cccs5 Pubchem_CID_34940500
CN(Cc1[nH]c2ccccc2n1)C(=O)c3ccc(cc3)C4SCCCS4 Pubchem_CID_36517638
c1cc(cc(c1)F)c2csc(n2)NC(=O)COc3ccc(cc3)C4SCCCS4 Pubchem_CID_36539563
C[C@H]1CCCCN1C(=O)CN2CCN(CC2)C(=O)c3ccc(cc3)C4SCCS4 Pubchem_CID_36547442
COC(=O)CCCCCCNC(=O)c1ccc(cc1)C2SCCCS2 Pubchem_CID_36623297
COc1cc(ccc1OCc2ncc(o2)c3ccc(cc3)Cl)C4SCCS4 Pubchem_CID_36657275
Cc1cc(ccc1OC(=O)COc2ccc(cc2)C3SCCCS3)Cl Pubchem_CID_36660875
CCOC(=O)[C@@]12CC[C@@](CC13SCCS3)(C4(C2)SCCS4)C(=O)OCC Pubchem_CID_36688493
c1cc(cc(c1)NC(=O)CCc2nc(no2)c3ccco3)C4SCCS4 Pubchem_CID_36746547
c1cc(ccc1C2SCCS2)OCC(=O)Nc3ccc(c(c3)c4nnc5n4CCCCC5)F Pubchem_CID_36822160
CCCCCCCCCCCCCCCCC(C(CO)(CO)CO)(O)S Pubchem_CID_150762166
CCC(C(O)S)N Pubchem_CID_150784847
CCC(CCCC(C)S)(O)S Pubchem_CID_150786918
c1ccc(c(c1)C(F)(F)F)SC(CC(C(=O)N)C(=O)NO)O Pubchem_CID_150795773
Cc1cc(nc(n1)C2NC(=O)C(S2)O)C Pubchem_CID_150871521
CCCCCC(O)(OC(=O)C=C)S Pubchem_CID_150925562
C1CCN(CC1)SCO Pubchem_CID_150025927
c1cc(ccc1C=C2C=CC(S2)O)F Pubchem_CID_150098197
C(C(CO)(C(=O)O)SCO)O Pubchem_CID_150161224
CCCC(C(CCC)(C(CCC)(O)S)O)O Pubchem_CID_150231587
COc1cccc(c1)CC(=O)N2CCN(CC2)C(=O)CSC(F)(F)F Pubchem_CID_48868130
COc1cc(ccc1S(=O)(=O)C)C(=O)/C=C/c2ccc(cc2)SC(F)(F)F Pubchem_CID_48923101
CCNC(=O)C1CCCN(C1)CC(=O)Nc2ccc(cc2)SC(F)F Pubchem_CID_48938414
Cc1cc(n(n1)Cc2ccc(cc2)C(=O)NCCSC(F)(F)F)C Pubchem_CID_48990247
CCOc1ccc(cc1)NC(=O)CNC(=O)c2ccc(cc2)SC(F)F Pubchem_CID_48011473
CN(c1cccc(c1)C#N)C(=O)c2ccc(cc2)SC(F)(F)F Pubchem_CID_48026535
CC(=O)Nc1cc(ccc1Cl)NC(=O)c2cccnc2SC(F)(F)F Pubchem_CID_48033159
c1ccc(c(c1)NC(=O)CNc2ccc(cc2C(=O)N)Cl)SC(F)F Pubchem_CID_48074911
CCOc1ccc(cc1)NC(=O)CNCc2ccc(o2)CSC(F)F Pubchem_CID_48094685
CC(C)OCC(=O)Nc1ccc(cc1)SC(F)(F)F Pubchem_CID_48143482
Cc1cc(no1)[C@H]2CCCN2C(=O)c3ccc(cc3)C4SCCS4 Pubchem_CID_36424398
c1cc(cnc1)c2csc(n2)NC(=O)c3ccc(cc3)C4SCCCS4 Pubchem_CID_36440574
c1cc(ccc1C2SCCS2)C(=O)NCCOc3ccc(cc3)F Pubchem_CID_36485347
COc1cc(ccc1OC(=O)[C@H]2Cc3ccccc3O2)C4SCCS4 Pubchem_CID_37005499
c1cc(ccc1C2SCCS2)C(=O)N3CCc4c3ccc(c4)S(=O)(=O)N5CCCCC5 Pubchem_CID_37349342
CCOc1c(cccn1)CNC(=O)c2ccc(cc2)C3SCCS3 Pubchem_CID_37487734
Cc1cccnc1NC(=O)COc2ccc(cc2)C3SCCCS3 Pubchem_CID_35032599
c1ccnc(c1)NC(=O)c2ccc(cc2)C3SCCS3 Pubchem_CID_35034472
COc1ccc(cc1)[C@H](CNC(=O)c2ccc(cc2)C3SCCCS3)N4CCCCC4 Pubchem_CID_35047837
CSCC(=O)Nc1cccc(c1)C2SCCS2 Pubchem_CID_35368286
CC(=CCCC(CC(=O)O)O)S Pubchem_CID_150523089
CC(=C(OC#N)S)C(=O)O Pubchem_CID_150538385
C=CCCC(=C)S Pubchem_CID_150564806
CC(C)(C)NCCOC(=O)C(=C)S Pubchem_CID_150607376
C1C(=C(C=CC1(C(=O)N)C(Cl)(Cl)Cl)S)[N+](=O)[O-] Pubchem_CID_150607549
CC(=O)C1=CC(CC=C1S)(C(=O)C)C(=O)C Pubchem_CID_150671800
CCC(C1CO1)OC(=O)C(=C)S Pubchem_CID_150785077
CC1=NC(=CC(C1)(C)C)S Pubchem_CID_150797750
C1=COC(C(=C1)S)C(=O)O Pubchem_CID_150798687
C1CC(=O)N(C1)C=CS Pubchem_CID_150862538
c1cc(ccc1/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)/C=C/c3cscn3)F Pubchem_CID_49317148
CN(CCCN\1C(=O)CS/C1=C/C(=O)OC)c2ccc(c(c2)F)F Pubchem_CID_49434680
c1cc(cc(c1)F)/C=C\2/C(=O)N(C(=S)S2)c3ccc(c(c3)C(F)(F)F)Cl Pubchem_CID_34551721
CCC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccc(c(c2)OC)O)/SC1=S Pubchem_CID_34551777
c1ccnc(c1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccncc3 Pubchem_CID_34551946
CC(=O)Oc1ccccc1NC(=O)CCN2C(=O)/C(=C\c3ccc(cc3)OC)/SC2=S Pubchem_CID_34552083
Cn1cccc1/C=C/2\C(=O)N(C(=S)S2)C Pubchem_CID_34552260
C(CN1C(=O)/C(=C\C(=O)O)/SC1=S)C(=O)O Pubchem_CID_34552315
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])NN2C(=O)/C(=C/c3ccsc3)/SC2=S Pubchem_CID_34552339
C[n+]1c2ccccc2n\3c1cc(/c3=C(\Nc4ccccc4)/SC)c5ccccc5 Pubchem_CID_34555832
c1ccc2c(c1)ccc(n2)COc3cccc(c3)OCc4cccc(c4)CC(CC(=O)O)C(=O)S Pubchem_CID_150528215
Cc1cc(ccc1c2c(c(nc(n2)C)NCC3CC3)C(=O)S)F Pubchem_CID_150537364
CCOC(C(=O)S)OC Pubchem_CID_150538242
CCCCCCCCCCCCCCCCCCCCCCCCC(=O)S Pubchem_CID_150550532
CCOC(=S)C(CC(=O)S)O Pubchem_CID_150558343
Cc1nc(c(c(n1)N)C(=O)S)c2ccccc2 Pubchem_CID_150568344
Cc1nc(c(c(n1)Cl)C(=O)S)Nc2ccccc2Cl Pubchem_CID_150580162
CCOC(=O)ON(CCOC)C(=O)S Pubchem_CID_150581031
CCCCCCCCCCNONC(=O)S Pubchem_CID_150584227
CCCCCCCCCCCCCCCCNC(=O)S Pubchem_CID_150605607
CCCCCC(=S)O Pubchem_CID_137175760
C(C(C(=S)O)O)O Pubchem_CID_137176401
CCN(CC)C(=S)O Pubchem_CID_137176425
c1ccc(cc1)C(=S)O Pubchem_CID_137178718
Cc1c(cccn1)C(=S)O Pubchem_CID_137199553
CN(C)C(=S)O Pubchem_CID_137199691
CC(C)(C)C(=S)O Pubchem_CID_137209054
C(C(=O)O)OCC(=S)O Pubchem_CID_137224328
c1c[nH]c(=O)n(c1=O)C(=S)O Pubchem_CID_137239539
CCCC(C(=S)O)N Pubchem_CID_172398951
c1ccc(c(c1)CCNC(=O)CCN2CCSC2=O)Br Pubchem_CID_49003332
c1cc(cc(c1)F)CC(c2cccc(c2)F)NC(=O)CCN3CCSC3=O Pubchem_CID_49011769
Cc1c(sc(n1)C(C)(C)C)C(=O)NCCN2C(=O)CSC2=O Pubchem_CID_49024400
Cn1c2ccc(cc2n(c1=O)C)NC(=O)c3cccc(c3)CN4C(=O)CSC4=O Pubchem_CID_49169328
CC1CN(CC(O1)C)c2ccc(cc2)NC(=O)CCN3CCSC3=O Pubchem_CID_49170989
Cc1ccc(o1)C(=O)NC2CCN(CC2)C(=O)CCN3CCSC3=O Pubchem_CID_49358555
c1ccc(c(c1)C(=O)NCC(F)(F)F)NC(=O)CN2CCSC2=O Pubchem_CID_34759126
Cc1ccc(cc1)NC(=O)C[C@H]2C(=O)N(C(=O)S2)CC(=O)Nc3ccc(cc3)S(=O)[O-] Pubchem_CID_34821841
CSC(=O)/C(=C\1/CCCN1)/C#N Pubchem_CID_34851984
c1cc2c(cc1Cl)sc(n2)NC(=O)C[C@H]3C(=O)NC(=O)S3 Pubchem_CID_34948569
C=CCOC(=S)NC(=O)C=Cc1ccc(cc1)Cl Pubchem_CID_85345285
CCOC(=S)SC(c1ccccc1)C(c2ccccc2)C(c3ccccc3)N4C(=O)c5ccccc5C4=O Pubchem_CID_85347627
COC(=S)NCc1cn(nn1)c2ccc(c(c2)F)N3CCN(CC3)C(=O)C(c4ccccc4)O Pubchem_CID_85422252
Cn1c(c(c(=O)n1c2ccccc2)Br)COC(=S)Nc3ccccc3 Pubchem_CID_33573472
c1cc2c(cc1S(=O)(=O)N3CCCC3)CCCN2CN4CCOC4=S Pubchem_CID_33889146
c1ccc(cc1)c2c(cn(n2)c3ccccc3)NC(=S)OCc4ccccc4Cl Pubchem_CID_34064158
CCC(=O)N1[C@@H](COC1=S)C(C)C Pubchem_CID_34174818
CC(C)OC(=S)SCC#N Pubchem_CID_127000453
COC(=S)SCCCCO Pubchem_CID_127001379
CC1(c2cc(ccc2NC(=S)O1)S(=O)(=O)N3c4ccccc4COc5c3ccc(c5)F)C Pubchem_CID_127029884
CC(=O)CC(=S)N1CCSC1COc2ccccc2OC(=S)CC(=O)C Pubchem_CID_150206055
c1ccc(cc1)C(=S)Oc2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl Pubchem_CID_150263128
CCC(=S)Oc1cc([nH]n1)C(=O)c2ccc(cc2Cl)Cl Pubchem_CID_150275429
CC(=S)Oc1ccccc1OC Pubchem_CID_150279620
CCCCOC(=O)COC(=S)CC Pubchem_CID_150481891
CCCCCCCCCCCCCCCCCCOCC(=S)OCCO Pubchem_CID_151100769
CCCCCC(CC)OC(=S)CC Pubchem_CID_151181554
CCOCC(=S)OC(=CC)C(=CC)O Pubchem_CID_151211861
CCOC(=S)C(CC(=O)OCc1ccccc1)c2nc3ccccc3s2 Pubchem_CID_151432916
CC(=S)Oc1c(cccn1)C(=O)O Pubchem_CID_151436990
c1(c(c(c(c(c1F)F)F)F)F)NC(=S)I Pubchem_CID_148003642
c1cc2c(cc1CNC(=S)I)OCO2 Pubchem_CID_148261849
Cc1nc(c(c2n1c3ccccc3n2)I)N(c4ccccc4)C(=S)I Pubchem_CID_148438488
c1cc(c(cc1CNC(=S)I)Cl)Cl Pubchem_CID_148795380
[3H]P([CH2-])N=NC(=S)I Pubchem_CID_148908420
C(CNC(=S)I)C#N Pubchem_CID_149178068
CCC(=S)F Pubchem_CID_152774276
c1cc(ccc1NC(=S)I)Cl Pubchem_CID_152903922
C1CC(=O)C(=C1)OC(=S)Cl Pubchem_CID_85540659
CC1=C(C(C(=C1C)C)(C)C(=S)Cl)C Pubchem_CID_85653803
CCN(CC)C(c1ccccc1)SC(=S)S Pubchem_CID_150717108
Cn1cc(c2c1ccc(c2)Br)N(C(=S)S)N(C)C Pubchem_CID_150728651
C(OC(=S)S)(F)F Pubchem_CID_150729907
CCCCCCCCCCCC(C(C)(CC)C#N)SC(=S)S Pubchem_CID_150834042
Cc1c(c(n(n1)c2ccccc2)N)N(C(=S)S)N(C)C Pubchem_CID_150864109
c1ccc2c(c1)cccc2NC(=O)CCC(=O)NCCNC(=S)S Pubchem_CID_150879912
CCN(CCOC(=O)C)C(=O)c1ccc(cc1)CSC(=S)S Pubchem_CID_150903423
CCCCC(CC)COCC(CC(CCC)N(CCCC)C(=S)S)O Pubchem_CID_150921906
c1cc(ccc1C(F)(F)F)NNC(=S)S Pubchem_CID_150959883
C1CN(CCN1NC(=S)S)NC(=S)S Pubchem_CID_150996226
c1cc(ncc1Br)NC(=O)CSC(=S)N2CCCC2 Pubchem_CID_36594512
c1ccc(c(c1)Cn2c(ccn2)NC(=O)CSC(=S)N3CCCC3)Cl Pubchem_CID_36594523
c1ccc(cc1)[C@H]2CNC(=S)S2 Pubchem_CID_36688738
C1CC1C(=O)NC2CCN(CC2)CN3CCSC3=S Pubchem_CID_36789025
c1ccc(cc1)CNC(=O)c2nnc(s2)CSC(=S)N3CCCC3 Pubchem_CID_36790809
CC1CCN(CC1)C(=S)SCC(=O)OCc2cc3ccccc3nc2Cl Pubchem_CID_36807130
CCN(CC)C(=S)SCC(=O)NC(=O)c1ccc[nH]1 Pubchem_CID_36981422
CCN(CC)C(=S)SCC(=O)Nc1cc2c(cc1Cl)OCCO2 Pubchem_CID_36490102
c1ccc(c(c1)C(F)(F)F)NC(=O)CN2CCN(CC2)CN3CCSC3=S Pubchem_CID_37142535
c1c2c(cc3c1OCCO3)sc(n2)NC(=O)CSC(=S)N4CCCC4 Pubchem_CID_37144311
CC(C)/C=C/1\C(=C)CC(=S)S1 Pubchem_CID_149229347
CC(=S)SC(=O)c1ccccc1 Pubchem_CID_152503329
CCC(=S)Sc1ccccc1C(F)(F)F Pubchem_CID_152615259
c1ccc(cc1)C2(NCCO2)C(=S)SC(=S)C3(NCCO3)c4ccccc4 Pubchem_CID_152760545
CC(=O)CSC(=S)c1ccccc1 Pubchem_CID_85832993
CCCCCCCCOc1cc2c(cc1OCCCCCCCC)C(=S)SC2 Pubchem_CID_85836314
CCCCCCCCSC(=S)C1c2ccccc2N(c3c1cccc3)c4ccccc4 Pubchem_CID_85843944
CCCCCCCC1CCC(=S)S1 Pubchem_CID_85872531
Cc1nc2c(s1)SC(=S)C2c3ccccc3 Pubchem_CID_85955937
CC(C)(CC(CC(c1ccccc1)SC(=S)c2ccccc2)c3ccccc3)C#N Pubchem_CID_85964800
CC(C)(C)NC(=S)Nc1cccnc1Cl Pubchem_CID_48839014
CCCCNC(=S)NC1CCCCNC1=O Pubchem_CID_48839187
CN(CC1CCCO1)C(=S)Nc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_48839249
CC(c1ccc2c(c1)[nH]c(=O)[nH]2)NC(=S)NC Pubchem_CID_48839319
CC(c1ccccn1)N(C2CC2)C(=S)Nc3ccc4c(c3)OC(O4)(F)F Pubchem_CID_48839362
CC(C)N(Cc1cccnc1)C(=S)Nc2ccc(cc2)C(=O)C Pubchem_CID_48839657
CS(=O)(=O)CCNC(=S)NC1CC1 Pubchem_CID_48839845
CS(=O)(=O)CCNC(=S)NC1CC2CCC1C2 Pubchem_CID_48839849
CC(C)(C)OC(=O)N1CCC(CC1)NC(=S)Nc2ccccc2 Pubchem_CID_48839931
CC(C)NC(=S)NC(c1cccs1)C(C)(C)C Pubchem_CID_48840025
COC=C1CCNC1=S Pubchem_CID_85447145
c1ccc(cc1)c2ccc(cc2)N3c4ccccc4NC(=O)CC3=S Pubchem_CID_35754452
C[C@@H]1c2ccccc2NC1=S Pubchem_CID_99110872
COc1ccc(cc1)C2c3c(c4ccccc4oc3=S)OC5=C2C(=S)NP(=S)(N5)c6ccc(cc6)OC Pubchem_CID_127031813
c1ccc(cc1)CN2CCc3c4ccccc4n(c3C2=S)Cc5ccc(cc5)F Pubchem_CID_127043382
c1cc(ccc1c2c(nccn2)C3NC(=S)CS3)Cl Pubchem_CID_127257518
COc1ccc2c(c1)CCN(C2=S)c3ccccc3 Pubchem_CID_150645435
COC12C(=NC(NC1=S)N)NC=N2 Pubchem_CID_150901592
CC1(CC2=C([C@H]([C@H](C(=S)N2)C#N)c3cccs3)C(=O)C1)C Pubchem_CID_42485759
c1ccc(c(c1)C2C(CCC(=S)N2c3cc(cc(c3F)F)N)(F)F)F Pubchem_CID_150077759
CC(C)(C)OC(=O)N(C)C(=[N+]=CC1COC(C(C1OCc2ccccc2)OCc3ccccc3)C=O)S Pubchem_CID_123730236
CC(C)(C)OC(=O)N(CC=C)C(=[N+]=C)S Pubchem_CID_123760122
C/C(=N\N=C(\NC)/S)/C(=N/N=C(/N/N=C/c1ccc(cc1)/C=C/c2ccc(cc2)c3nc4ccccc4s3)\S)/C Pubchem_CID_136177189
CN(C)/C(=N/[N+](=O)[O-])/S Pubchem_CID_136428157
CN1CCN(CC1)[N+]2(C(=NN=N2)S)C=C=O Pubchem_CID_136466585
CC(C)(C)SC(=N[N+](=O)[O-])S Pubchem_CID_136481102
[H]/N=C(/NN)\S Pubchem_CID_174524035
[H]/N=C(\S)/N/N=C\c1ccc(cc1)N(c2ccc(cc2)/C=N\N/C(=N/[H])/S)c3ccc(cc3)/C=N\N/C(=N/[H])/S Pubchem_CID_137125328
c1ccc2c(c1)nc(c(n2)N3c4cccc5c4c(ccc5)N=C3S)N6c7cccc8c7c(ccc8)N=C6S Pubchem_CID_137185697
Cc1c(c(c(s1)NC(=O)c2ccccc2)C(=O)NN=C(NC(=O)c3ccccc3)S)c4ccc(c(c4)OC)OC Pubchem_CID_137187529
C1=NC2=N[C@@H](N=C(C2=N1)[S-])N Pubchem_CID_86340937
[H]/N=C(/C(=C(c1ccc(cc1)OC)N)C)\[S-] Pubchem_CID_86341645
c1ccc(cc1)/N=C(\c2ccc3ccccc3n2)/[S-] Pubchem_CID_44659101
[H]/N=C(/C(C#N)C(c1ccc(cc1)Cl)C2=C(CC(CC2=O)(C)C)O)\[S-] Pubchem_CID_15421874
c1ccc(c(c1)/C=N/N=C(/c2ccco2)\[S-])Cl Pubchem_CID_15968176
c1ccc(cc1)/C(=N/[n+]2ccccc2)/[S-] Pubchem_CID_13028206
CCCCCC(C)(C)/N=C(\c1ccc2ccccc2n1)/[S-] Pubchem_CID_45601019
CCOc1ccc(cc1)/N=C(/c2nc3ccccc3s2)\[S-] Pubchem_CID_45601020
[H]/N=C(/C(C#N)C(c1ccc(c(c1)OCC)O)C2=C(OC(OC2=O)(C)C)O)\[S-] Pubchem_CID_129738374
[H]/N=C(/C=C=C)\[S-] Pubchem_CID_129742824
CC(C)(C)Cc1c2cc(cnc2on1)C(=O)NC3=NCCS3 Pubchem_CID_47880149
CS(=O)(=O)Nc1cc(ccc1Cl)C(=O)NC2=NCCS2 Pubchem_CID_49016736
CC(C)C(C(=O)NC1=NCCS1)n2cnc3c2cc(c(c3)F)F Pubchem_CID_49016738
c1ccc-2c(c1)Cc3c2cc(cc3)CCCC(=O)NC4=NCCS4 Pubchem_CID_49156139
c1cc(cc(c1)[N+](=O)[O-])c2nc(cs2)C(=O)NC3=NCCS3 Pubchem_CID_49316189
c1ccc(c(c1)OCCCC(=O)NC2=NCCS2)Cl Pubchem_CID_49316196
C1CCC(C1)CNC(=O)NCC(=O)NC2=NCCS2 Pubchem_CID_49373404
CCOC(=O)C1=C(NC(=NC1c2ccccc2)SCCC(=O)N)C Pubchem_CID_49462026
Cc1cc(c(c(c1)C)C(=O)CSC2=NCCN2)C Pubchem_CID_34637325
c1ccc2c(c1)cccc2NC(=O)CSC3=NCCN3 Pubchem_CID_34637331
c1cc2c(cc1OP(=O)([O-])[O-])sc(n2)C3=NC(CS3)C(=O)[O-] Pubchem_CID_85445530
CNC(=O)O/N=C\1/C(OCS1)COC Pubchem_CID_85470787
CCC(C)C1C(=O)C2C(=N1)c3ccccc3N=C2SC(CC)C(=O)Nc4ccc(c(c4)Cl)C Pubchem_CID_85472820
CCOC(=O)N[C@@H]1[C@@](N=C(S1)c2ccccc2)(c3ccccc3)O Pubchem_CID_35580274
CC(C)(C1=NCCS1)Nc2ccc(cc2)OC Pubchem_CID_33754208
CN(C)CC1=N[C@@](CS1)(CCl)O Pubchem_CID_34175387
c1ccn(c1)c2cccc(c2)C3=NC(=O)[C@@H](S3)CC(=O)O Pubchem_CID_34364462
C1CCCN(CC1)CC2=NC(=O)CS2 Pubchem_CID_127018388
Cc1cnc(nc1)C2=NC(CS2)C(=O)O Pubchem_CID_127018965
CC1CCCCC1C2=NC(CS2)C(=O)O Pubchem_CID_127020180
CCCCOCCOC(=S)OC(C)C Pubchem_CID_86184689
c1ccc(cc1)C(=O)OCC2CCOC(=S)O2 Pubchem_CID_86212391
c1ccc(cc1)C2C3C[C@@H]4[C@H](CC2C3c5ccccc5)OC(=S)O4 Pubchem_CID_93517607
C1C=CCC23C1(CC=CC2)[C@H]4[C@H]3OC(=S)O4 Pubchem_CID_94034719
C1[C@@H]2[C@H](CC3CC1C3)OC(=S)O2 Pubchem_CID_94034932
CO[C@@H]1[C@@H]([C@@H]2[C@H]([C@H](O1)CO)OC(=S)O2)O Pubchem_CID_15000131
CC(=O)OC[C@H]([C@@H]1COC(=S)O1)OC(=O)C Pubchem_CID_15000140
C1[C@H](OC(=S)O1)[C@H]([C@@H](CO)O)O Pubchem_CID_15000141
COCC1COC(=S)O1 Pubchem_CID_15073117
COc1ccc(cc1)C2C(OC(=S)O2)C(=O)OC Pubchem_CID_15425054
CC(C)N(Cc1cccnc1)C(=S)NC2CC2 Pubchem_CID_48839661
CC(COC)NC(=S)NCCS(=O)(=O)C Pubchem_CID_48839846
CC(C)(C)OC(=O)N1CCC(CC1)NC(=S)NCC=C Pubchem_CID_48839932
CCc1cccc(c1NC(=S)N2CCCC(C2)c3nc(no3)C)CC Pubchem_CID_48840190
CC(C)(C)n1c2c(cn1)C(CCC2)NC(=S)NCc3cccs3 Pubchem_CID_48841192
CCCn1cc(ccc1=O)NC(=S)NC2CC3CCC2C3 Pubchem_CID_48841279
Cc1nc(on1)C2CCN(CC2)C(=S)NC3CC4CCC3C4 Pubchem_CID_48842419
CCN1CCC(CC1)CNC(=S)NC Pubchem_CID_48842499
CNC(=S)N1CCC(CC1)NC(=O)Nc2ccccc2 Pubchem_CID_48843300
Cc1cc(c(c(c1)Cl)NC(=S)NC2CCN(C2)C3CC3)C Pubchem_CID_48843494
Cc1ccc(c(c1)C)NC(=O)CSC2=N/C(=C/c3ccc(cc3)OC)/C(=O)N2c4ccccc4C Pubchem_CID_34883078
CN(C)c1ccc(cc1)/C=C/2\C(=O)N(/C(=N/c3ccccc3)/S2)CCCN4CCOCC4 Pubchem_CID_34883212
CC1(CSC(=N1)N(c2ccccc2)S(=O)(=O)N(C)C)C Pubchem_CID_34883389
COc1ccc(cc1OC)/C=C/2\C(=O)N(C(=S)S2)CC(=O)NC3=NCCS3 Pubchem_CID_34886683
[H]/N=C\1/C(=C/c2ccc(cc2)OCCSc3ccc(cc3)Cl)/C(=O)N=C4N1N=C(S4)CC Pubchem_CID_34887065
CCN(CC)C1=NC(=O)[C@@H](S1)CC(=O)NC2CC2 Pubchem_CID_34945980
Cc1cc(cc2c1O[C@H](C2)C)c3c(cn(n3)c4ccccc4)/C=C\5/C(=O)N=C(S5)N Pubchem_CID_34948563
CCCc1nc(on1)CSC2=N/C(=C\c3ccc(cc3)C(C)C)/C(=O)N2c4cccc(c4)OC Pubchem_CID_36508064
[H]/N=C(\N)/SCC(=O)N(C)c1ccccc1 Pubchem_CID_36520832
[H]/N=C(\N)/SCC(=O)N1c2ccccc2C[C@@H]1C Pubchem_CID_36520906
COc1ccc(cc1OC)C(=O)NCC(=O)NNC(=S)NCc2ccccc2 Pubchem_CID_35785221
c1ccc(cc1)CNC(=S)NNC(=O)CN2C(=O)c3ccccc3C2=O Pubchem_CID_35785328
c1ccc(cc1)CNC(=S)NNC(=O)c2ccc(cc2)NS(=O)(=O)c3cccc(c3)[N+](=O)[O-] Pubchem_CID_35786215
c1ccc(cc1)CCNC(=S)NNC(=O)[C@H](Cc2ccccc2)NC(=O)c3ccco3 Pubchem_CID_35787093
CC(C)[C@@H](C(=O)NNC(=S)NC1CCCCC1)NC(=O)c2c(cccc2F)F Pubchem_CID_35796422
c1cc2c(cccn2)c(c1)NC(=S)NN Pubchem_CID_33786645
CC(C)[C@@H](C(=O)NNC(=S)NC[C@H]1CCCO1)NC(=O)c2cc(cc(c2)OC)OC Pubchem_CID_34083008
CCCOc1ccc(cc1)C(=O)NNC(=S)N Pubchem_CID_34088592
CCCCCC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)NNc1ccccc1O Pubchem_CID_34317673
Cc1ccc(c(c1)C)NC(=S)Nn2c(n[nH]c2=S)C Pubchem_CID_34319808
CC(=NNC(=S)NN)CC(C)(C)NNC(=S)NN Pubchem_CID_129767406
CN(C(=S)NNC(=O)c1ccccc1)N Pubchem_CID_129791040
c1ccc(cc1)N(C(=S)N[N+](=O)[O-])N Pubchem_CID_129822546
C1CCC(CC1)NNC(=S)NN Pubchem_CID_129869770
CCOc1ccc(cc1)C(=O)NNC(=S)NNC(=O)c2ccc(cc2)OCC Pubchem_CID_102596555
COC(=O)C1CC(=O)NN(C1)C(=S)NN Pubchem_CID_108490811
CCOC(=O)c1c(n(c2c1cc(cc2)OCC(=O)NNC(=S)NN)CCO)C Pubchem_CID_125113511
C[C@@H]([C@H]([C@@H]([C@@H](C1NNC(=S)NN1)O)O)O)O Pubchem_CID_51412232
CN(C)NC(=S)NNC(=O)c1ccc(cc1)F Pubchem_CID_95931419
c1cc(oc1)C(=O)NNC(=S)NN2CCCCC2 Pubchem_CID_95931436
c1c(nc(cn1)N2CCOCC2)C(=NNC(=S)N3CCOCC3)N Pubchem_CID_85432412
CC(=NNC(=S)N1CCN(CC1)C)c2cccc(c2)Br Pubchem_CID_85432460
CCN(CC)CCNC(=S)NN=C(C)c1ccccn1 Pubchem_CID_85444856
CC(C)NC(=S)NN=c1cc(c2cc3c(cc2o1)occ3c4ccc(cc4)Cl)c5ccccc5 Pubchem_CID_37966960
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=N\NC(=S)NCC=C Pubchem_CID_34257239
c1cc(cc(c1)C(F)(F)F)c2ccc(o2)/C=N\NC(=S)N[C@H]3CCS(=O)(=O)C3 Pubchem_CID_34259871
c1ccc(c(c1)OCCOc2ccc(cc2)/C=N\NC(=S)N)F Pubchem_CID_34314373
COP(=O)(c1c(oc(n1)/C=N\NC(=S)N)N2CCOCC2)OC Pubchem_CID_34316530
Cc1ccsc1/C=N\NC(=S)N[C@H]2CCS(=O)(=O)C2 Pubchem_CID_34318221
c1ccc2c(c1)cccc2NC(=S)N/N=C/c3cc(ccc3F)F Pubchem_CID_127026749
CCCC1N=NC(=S)N1N Pubchem_CID_154111115
CC1N=NC(=S)N1NC(=O)C Pubchem_CID_154134213
COc1ccc(cc1)C2N=NC(=S)N2N Pubchem_CID_154232000
[H]/N=N/C(=S)NNC Pubchem_CID_154437419
Cc1ccccc1NNC(=S)/N=N/c2ccccc2C Pubchem_CID_13005364
c1cc(cc(c1)NNC(=S)/N=N/c2cccc(c2)C(=O)O)C(=O)O Pubchem_CID_73895259
C1(N=NC(=S)N1N)NN Pubchem_CID_129672547
[H]/N=N/C(=S)NN(c1ccc(cc1)S(=O)(=O)O)c2ccc(cc2)S(=O)(=O)O Pubchem_CID_129688119
c1ccc(cc1)NN(C(=S)/N=N/c2ccccc2)S(=O)(=O)O Pubchem_CID_129693690
c1ccc(c(c1)NNC(=S)/N=N/c2ccccc2Cl)Cl Pubchem_CID_129731507
CC(CSC#N)(C=Cc1ccccc1)N=C=S Pubchem_CID_85427827
CC1C(=C(C(C(C1(C#N)C#N)(C#N)C#N)C)N=C=S)N=C=S Pubchem_CID_85432880
C=C1C2CC(C1N=C=S)C=C2 Pubchem_CID_85432881
Cc1cc2ccccc2n1CCN=C=S Pubchem_CID_33678069
Cc1cc2cc(ccc2[nH]1)CN=C=S Pubchem_CID_33678169
c1ccc2c(c1)OC[C@H](O2)CN=C=S Pubchem_CID_33678459
C1C[C@H](OC1)N=C=S Pubchem_CID_33747605
Cc1cc(nc(n1)CCOC)N=C=S Pubchem_CID_33777141
C1CC(C1)C(C2CC2)N=C=S Pubchem_CID_127002634
CCC(C)(C#C)N=C=S Pubchem_CID_127003690
Cc1c(ccc(c1Cl)SC#N)N Pubchem_CID_37859309
c1ccc(cc1)Cc2cc(c(c(c2)SC#N)O)CO Pubchem_CID_37859337
c1cc(cc(c1)Oc2ccc(cc2[N+](=O)[O-])C(F)(F)F)C(=O)Nc3ccc(cc3Cl)SC#N Pubchem_CID_38112702
CN(c1ccc(cc1)SC#N)C(=O)c2ccccc2C(=O)c3ccccc3 Pubchem_CID_38112740
Cc1cc(ccc1NC(=O)c2ccccc2SCc3ccccc3)SC#N Pubchem_CID_38113839
c1cc(c(cc1SC#N)Cl)NS(=O)(=O)N2CCCC2 Pubchem_CID_38114026
c1cc(ccc1Oc2ccc(c(c2)Br)SC#N)Cl Pubchem_CID_33779438
Cc1c(cc(cc1Cl)C(=O)O)SC#N Pubchem_CID_33779489
c1cnc(nc1SC#N)Cl Pubchem_CID_34175102
c1ccc2c(c1)c(cn2c3ccc(cc3)Cl)SC#N Pubchem_CID_127048222
CC(=O)NC(C(=O)Nc1ccccc1)C(C)(C)SN=O Pubchem_CID_75593405
C(C(C(=O)O)SN=O)C(=O)O Pubchem_CID_86174068
C(CC(=O)NC(CSN=O)C(=O)CCC(=O)O)C(C(=O)O)N Pubchem_CID_76661215
CC(C)(CNC(=O)COC(=O)c1ccccc1NC(=O)C=Cc2ccc(c(c2)OC)OC)SN=O Pubchem_CID_76824308
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OC(=O)CCCC(=O)NCC5(CCCCC5)SN=O Pubchem_CID_76824330
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)OCCC2(C3CC4CC(C3)CC2C4)SN=O)C)C Pubchem_CID_76824376
CC(C)(C(=O)NC(CSN=O)C(=O)O)SN=O Pubchem_CID_76900450
CCCCC(=O)N[C@@H](C(=O)O)C(C)(C)SN=O Pubchem_CID_40468127
CN(C)C(=O)N[C@H](CSN=O)C(=O)O Pubchem_CID_44545981
CC(=O)N[C@@H](CSN=O)C(=O)NS(=O)(=O)C Pubchem_CID_44545987
C(CSO)SCCSO Pubchem_CID_150395364
OSOS(=O)(=O)O Pubchem_CID_150472968
C=CC(=O)OSO Pubchem_CID_151098453
c1cc(ccc1NN)SO Pubchem_CID_151202572
CCCCCCCCCCOSO Pubchem_CID_151331838
CCCCCCCCC(CCCSO)C(OCC)(OCC)OCC Pubchem_CID_151355069
CC(P(=O)(O)O)SO Pubchem_CID_151401902
c1c(c2c(c(=O)[nH]1)nc(s2)SO)C(F)(F)F Pubchem_CID_151425173
CCc1ccsc1SO Pubchem_CID_149515954
Cc1c(cn(n1)C)SO Pubchem_CID_149519478
Cc1cc(cc(c1C)C(=O)O)S(=O)[O-] Pubchem_CID_127019088
c1ccc(cc1)[C@@H](c2cc(ccc2S(=O)[O-])C(=O)[NH-])[C@H](c3ccccc3)N Pubchem_CID_127256067
Cc1nc2c(cc(cc2n1Cc3ccc(cc3)S(=O)(=O)C)c4cn(c(=O)c5c4cc[nH]5)C)CCNS(=O)[O-] Pubchem_CID_150512208
C(O)(O)OS(=O)O Pubchem_CID_150513280
CCc1c(cccc1S(=O)O)C Pubchem_CID_150526154
COc1ccc(cc1)COC(=O)NS(=O)O Pubchem_CID_150528753
C=CC(=O)c1cc2ccccc2c(c1S(=O)O)S(=O)O Pubchem_CID_150547633
CCCCCCCC/C=C\CCCCCCCCNS(=O)[O-] Pubchem_CID_150547965
c1ccc(cc1)C(=O)c2ccc(cc2[N+](=O)[O-])S(=O)O Pubchem_CID_150567689
CCCCC(c1ccc(cc1)O)S(=O)O Pubchem_CID_150570183
Cc1c(cc(cc1[N+](=O)[O-])S(=O)(=O)[O-])[N+](=O)[O-] Pubchem_CID_36689545
CC(=O)Nc1ccc(c(c1)S(=O)(=O)[O-])N Pubchem_CID_36689872
c1cc(c(cc1N)[N+](=O)[O-])S(=O)(=O)[O-] Pubchem_CID_36689882
Cc1ccc(c(c1)S(=O)(=O)[O-])Nc2ccc3c4c2C(=O)c5ccccc5-c4cc(=O)n3C Pubchem_CID_36690145
Cc1cc(c(c(c1)S(=O)(=O)[O-])N)C Pubchem_CID_36690218
CC(C)[C@@H](O)S(=O)(=O)O Pubchem_CID_36690430
c1c(c(cc(c1Cl)S(=O)(=O)[O-])Cl)NN Pubchem_CID_36690454
C([C@H](CS(=O)(=O)O)O)SSC[C@H](CS(=O)(=O)O)O Pubchem_CID_36690828
c1ccc(cc1)[C@H](CS(=O)(=O)[O-])[NH3+] Pubchem_CID_36690988
c1cc2cc(ccc2nc1)S(=O)(=O)[O-] Pubchem_CID_36691445
CC1C2C(NCNC2=O)SN1 Pubchem_CID_85437100
c1ccc(cc1)C2C3C(C(=O)NCN3)SN2 Pubchem_CID_85441232
c1ccc(c(c1)[N+](=O)[O-])SN[C@H](C(Cl)(Cl)Cl)NC(=S)N2CCOCC2 Pubchem_CID_35580434
c1cc(ccc1O)SN(C(=O)O)OON(C(=O)O)Sc2ccc(cc2)O Pubchem_CID_99120975
CC1(CCC(CC1)C2(CCN(CC2)C(=O)c3ccc(cc3)NSc4cccc5c4ncs5)O)O Pubchem_CID_127024487
CSN1C(CC1=O)N(C(=O)c2ccc(cc2)[N+](=O)[O-])OCc3ccccc3 Pubchem_CID_127030401
CC(=O)O[C@H]1[C@@H](C(=O)N1SC)NC(=O)Cc2ccccc2 Pubchem_CID_127033927
c1ccc2c(c1)nc(s2)c3c([nH]nc3Nc4ccc(cc4)SNc5nccs5)N Pubchem_CID_127037320
CC(=O)NNSc1nc([nH]n1)c2ccco2 Pubchem_CID_127259494
CC(=O)NNSc1nnc(o1)c2ccc(o2)[N+](=O)[O-] Pubchem_CID_127259502
CCCCC(C)(c1ccccc1)NS(=O)C(C)(C)C Pubchem_CID_85345282
CC(C)CC(C#N)NS(=O)c1c2ccccc2ccc1OC Pubchem_CID_85358078
CCCC(C)(C(C1C=CC(=O)N1C(=O)OC(C)(C)C)NS(=O)c2ccc(cc2)C)OC Pubchem_CID_85359434
CC(C)(C)S(=O)N/C=N/CC(F)(F)F Pubchem_CID_85377730
c1ccc(cc1)N2C3C4CC(C3S2=O)C=C4 Pubchem_CID_85397543
Cc1ccc(cc1)S(=O)N(C)C(=C)c2ccccc2 Pubchem_CID_85401725
Cc1ccc(cc1)S(=O)NC=C(C)C Pubchem_CID_85412446
CC(C)(C)S(=O)N1C(C(OC1=O)c2ccccc2)c3ccccc3 Pubchem_CID_85421044
COc1ccc2ccccc2c1[S@](=O)NCc3cccs3 Pubchem_CID_35549139
Cc1c(ccc(c1OC)[S@](=O)Nc2ccc(cc2)Cl)OC Pubchem_CID_35549152
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)CCNC(=O)c2ccc(cc2)Cl Pubchem_CID_48505333
Cc1ccc(cc1NS(=O)(=O)C)NC(=O)c2cnn(c2C(C)C)c3ccccn3 Pubchem_CID_48505614
CCc1cc(n[nH]1)NC(=O)c2ccc(cc2)S(=O)(=O)NCC#C Pubchem_CID_48507635
CC(C)C1CCCN1C(=O)NC2CCN(CC2)S(=O)(=O)C Pubchem_CID_48509145
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)C(=O)NCC3CCCN3C Pubchem_CID_48511905
CN1CCCC1CNC(=O)N2CCCN(CC2)S(=O)(=O)c3ccc(cc3)F Pubchem_CID_48511940
CN1CCCC1CNC(=O)NC2CCN(CC2)S(=O)(=O)C Pubchem_CID_48512064
CC(C)NS(=O)(=O)c1ccc(cc1)NC(=O)C(Cc2ccccc2)NC(=O)OC Pubchem_CID_48520321
CCS(=O)(=O)N1CCC(CC1)C(=O)Nc2ncn(n2)Cc3ccccc3 Pubchem_CID_48521522
Cc1ccc(cc1)S(=O)(=O)N2CCCC(C2)C(=O)N3CCOCC3(C)C Pubchem_CID_48521819
C(OS(=O)(=O)OS(=O)(=O)O)(F)(F)F Pubchem_CID_150501707
CCCC(CCC)(CCC)OS(=O)(=O)O Pubchem_CID_150582073
CC(=C)C(=O)NCCCCC(C)(C)OS(=O)(=O)O Pubchem_CID_150582487
OS(=O)(=O)OSS(=O)(=O)O Pubchem_CID_150583487
C/N=C(\N)/OS(=O)(=O)O Pubchem_CID_150597595
CCC(CC)(CC)CCCCCOS(=O)(=O)O Pubchem_CID_150608382
C[C@]12CC[C@@H]3[C@H]4C=CC(=CC4=CC=C3[C@@H]1CCC2=O)OS(=O)(=O)O Pubchem_CID_150630512
C1CN(CC1O)C(=O)NOS(=O)(=O)O Pubchem_CID_150636857
CC(C)(C(=O)N(C)C)OS(=O)(=O)O Pubchem_CID_150639107
c1ccc(cc1)Oc2ccc3ccccc3c2OS(=O)(=O)O Pubchem_CID_150644167
CCCCCCCCCCCCCCCCOS(=O)(=O)OCC(CC)CCCC Pubchem_CID_150511358
CCOS(=O)(=O)OCCOCCOC(=O)C Pubchem_CID_150608937
CCCCOCCOCCOCCOS(=O)(=O)O Pubchem_CID_150612301
c1ccc(cc1)OP2(=O)OS(=O)(=O)O2 Pubchem_CID_150613217
COOS(=O)(=O)OS(=O)(=O)C Pubchem_CID_150640028
CCOS(=O)(=O)OCCc1ccccc1 Pubchem_CID_150652514
CCCOS(=O)(=O)OS(=O)(=O)C(F)(F)F Pubchem_CID_150703757
CC1COS(=O)(=O)OS(=O)(=O)O1 Pubchem_CID_150711966
COc1cccc(c1OC)OS(=O)(=O)O Pubchem_CID_150714085
CC(C)(C)COS(=O)(=O)Oc1ccc(c(c1)[N+](=O)[O-])COC2CCCCO2 Pubchem_CID_150718717
c1ccc2c(c1)c(=O)ncn2S(=O)(=O)O Pubchem_CID_150672082
[H]/N=c/1\c2c(ncn1S(=O)(=O)O)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O Pubchem_CID_150685968
CCCC(CNS(=O)(=O)O)O Pubchem_CID_150711087
Cc1c(c(ccc1N)NS(=O)(=O)O)C Pubchem_CID_150730808
c1cc2c(c(c1)[N+](=O)[O-])N(CC2)S(=O)(=O)O Pubchem_CID_150736591
CC(NS(=O)(=O)O)Sc1n[nH]nn1 Pubchem_CID_150747966
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)O)NS(=O)(=O)O Pubchem_CID_150773117
C=CC(=O)N(c1ccccc1)S(=O)(=O)O Pubchem_CID_150775776
c1cc(c(c(c1)OCCCNS(=O)(=O)O)C#N)NS(=O)(=O)N Pubchem_CID_150792370
CCN(c1cccc(c1C#N)OC(F)F)S(=O)(=O)[O-] Pubchem_CID_150837398
Cc1cc(n(n1)Cc2ccccc2)NC(=O)N3CCN(CC3)S(=O)(=O)N Pubchem_CID_48807126
CC(Cc1ccc(cc1)F)C(=O)N2CCN(CC2)S(=O)(=O)N(C)C Pubchem_CID_48854654
C1CCc2c(c3c(nc(nc3s2)C4CC4)N5CCN(CC5)S(=O)(=O)N)C1 Pubchem_CID_48930992
Cc1cc(nc(n1)c2ccncc2)N3CCN(CC3)S(=O)(=O)N4CCOCC4 Pubchem_CID_48931107
c1cc(c(cc1Br)Cl)CN2CCN(CC2)S(=O)(=O)N Pubchem_CID_48935560
Cc1ccc(cc1)C(CNS(=O)(=O)N(C)C)N2CCCC2 Pubchem_CID_48945142
CCc1cccc(c1)N2CCC(CC2)NS(=O)(=O)N(C)C3CCCCC3 Pubchem_CID_48945950
CC1CCN(CC1)S(=O)(=O)N2CCC(CC2)C#N Pubchem_CID_48946425
CN(C)S(=O)(=O)NCCN1CCCS1(=O)=O Pubchem_CID_48946734
C1CCOC(C1)CNS(=O)(=O)N2CCOCC2 Pubchem_CID_48035541
CC1C2C(COC2c3ccccc3F)OS(=O)(=O)N1 Pubchem_CID_150928454
CC(=CCn1ccc(n1)C(=O)c2cncnc2N[C@@H]3C[C@@H]([C@@H](C3)OS(=O)(=O)NC)O)C Pubchem_CID_150017390
CNS(=O)(=O)O[C@H]1C[C@@H](C[C@@H]1O)n2ccc3c2ncnc3NCc4ccc(cc4C(F)(F)F)Cl Pubchem_CID_150045212
CCc1cn(c2c1cncn2)[C@H]3C[C@@H]([C@H](O3)OS(=O)(=O)NC)O Pubchem_CID_150074989
CCC(C)OC(=O)N1C2(CCCC2)CCOS1(=O)=O Pubchem_CID_150131603
Cc1c(cc(s1)C(=O)c2cncnc2N[C@@H]3C[C@H]([C@H]([C@@H]3F)O)OS(=O)(=O)NC)[C@@H]4c5ccccc5CCO4 Pubchem_CID_150134962
CNS(=O)(=O)O[C@H]1C[C@@H](C[C@@H]1O)Oc2cc(ncn2)N[C@@H]3c4ccc(cc4C[C@@H]3OC)Cl Pubchem_CID_150141425
CCCCCCCCOS(=O)(=O)N1CCN=C1 Pubchem_CID_150153644
CN1C(=O)C(N=C1N)(c2cccc(c2)c3cccc(c3)OC)OS(=O)(=O)N4CCOCC4c5ccccc5 Pubchem_CID_150432189
CC1(OC(C(O1)OS(=O)(=O)N(C)C)c2ccccc2NC)C Pubchem_CID_150433904
C1CCCCCC(CCCC1)N=S(=O)(C2CCCCCCCCCC2)N(N)N Pubchem_CID_169632161
CC(C)c1cc(cc(c1NC(=O)N=S(=O)(c2cnc(s2)C(C)(C)O)NN)C3CC3)OC(F)F Pubchem_CID_169634238
CC(C)N(N)S(=NN)(=O)I Pubchem_CID_169678336
CN(C)Cc1ccc2c(c1)N(NS2(=N)=O)[O-] Pubchem_CID_170005562
CC(C)NS(=N)(=O)NNc1cn(c(c1Cl)C(=O)OC)C Pubchem_CID_164113732
CC(C)(C)S(=N)(=O)NN Pubchem_CID_145712011
c1cc(ccc1CO)S(=N)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3 Pubchem_CID_150978460
CCCS(=N)(=O)Nc1nc(c2c(n1)n(c(=O)n2C(=O)N3CCCC3)Cc4ccccc4)N Pubchem_CID_150046693
CCn1cc(c(n1)S(=N)(=O)N)F Pubchem_CID_150170632
Cc1ccc(cc1)S(=O)(=O)N=S(=O)(C)NC[C@@H]2CN(CCO2)C(=O)OC(C)(C)C Pubchem_CID_150246227
C[C@](COCCO)(c1ccc(s1)S(=NC(=O)Nc2c3c(cc4c2CCC4)CCC3)(=O)N)O Pubchem_CID_150276458
CC(C)(C)OC(=O)N=S(=O)(c1c(cc(s1)C(C)(C)O)F)N Pubchem_CID_150311320
c1ccc(c(c1)O)S(=N)(=O)N Pubchem_CID_150447551
c1cscc1S(=N)(=O)N Pubchem_CID_151058409
CC[C@@H](CCC=C)S(=N)(=O)N(Cc1ccc(cc1)OC)Cc2ccc(cc2)OC Pubchem_CID_151175505
COc1ccccc1S(=N)(=O)N Pubchem_CID_151199888
c1ccc(cc1)c2cccc[n+]2S(=O)(=O)O Pubchem_CID_150294026
C1CN(C(=O)[C@@]([C@H]1NS(=O)(=O)O)(N)P=O)N Pubchem_CID_150335216
C[C@H]([C@@H](c1c(cccc1Cl)Cl)NS(=O)(=O)O)O Pubchem_CID_150365191
CCCCCCN(CC)S(=O)(=O)O Pubchem_CID_150427135
CCCCCC(=O)NC1CCN(C(=O)C1(NS(=O)(=O)O)P=O)N Pubchem_CID_150438940
CC(C)(C)OC(=O)Cc1nc(c2c(n1)n(c(=O)[nH]2)Cc3ccccc3)NS(=O)(=O)O Pubchem_CID_150497326
CC[C@@H]([C@H](c1ccccc1Cl)O)NS(=O)(=O)O Pubchem_CID_151212364
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CCC2=O)N(C)S(=O)(=O)O Pubchem_CID_151337152
c1cc(ccc1COC(=O)N[C@]2([C@H](CCN(C2=O)N)NS(=O)(=O)O)P=O)Cl Pubchem_CID_151450397
C[C@@H](C(=O)O)N(C(c1ccccc1)c2cccc(c2)OC)S(=O)(=O)O Pubchem_CID_151499227
CC1CCN(CC1)S(=O)(=O)N2CCCN(CC2)c3nccs3 Pubchem_CID_48395652
CN(C)S(=O)(=O)Nc1cnccn1 Pubchem_CID_127501729
CCN(CC)S(=O)(=O)N1CCN(CC1)C(=O)OC(C)(C)C Pubchem_CID_127504974
CCOCCCNS(=O)(=O)N1CCCC1 Pubchem_CID_127504991
CCOc1ccc(cc1OCC)CCNS(=O)(=O)N2CCCCC2 Pubchem_CID_127505149
CCNS(=O)(=O)NC1CCCCC1C Pubchem_CID_127505519
CC1(CC2CC(C1)(CN2S(=O)(=O)NC)C)C Pubchem_CID_127505656
CCC1CCCCN1S(=O)(=O)NC2CC2 Pubchem_CID_127505949
c1cc(cnc1)NS(=O)(=O)NC2CC2 Pubchem_CID_127505965
CCN(C)S(=O)(=O)N1CCc2ccc(cc2C1)F Pubchem_CID_127617604
OS(=O)(=O)SSS Pubchem_CID_85782267
c1ccc(cc1)Cc2ccc(cc2)SS Pubchem_CID_85841459
C(=S)(N)NSS Pubchem_CID_85841503
CCCCCCSS Pubchem_CID_14942892
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)SS Pubchem_CID_14968418
c1cc(ccc1N)NSS Pubchem_CID_86220896
C(#N)/C(=C(\C#N)/SS)/SS Pubchem_CID_86280265
O=S(SS)SS Pubchem_CID_154443941
CC[n+]1c(cc(cc1F)/C=C/c2ccc(cc2)N(C)CCSS)C Pubchem_CID_154472789
C[N+](C)(C)CCSS Pubchem_CID_154487489
CC(C)(O)[S+](C)c1ccccc1 Pubchem_CID_150509437
c1ccc(cc1)c2ccccc2[S+](c3ccccc3)c4cccs4 Pubchem_CID_150519106
c1ccc(cc1)[S+](c2ccccc2)c3ccc(cc3)OC(=O)Cc4c5ccccc5cc6c4cccc6 Pubchem_CID_150524802
CC(C)[S+](C)C1CCCC1 Pubchem_CID_150534796
C[S+](C=C)C1CCCO1 Pubchem_CID_150542102
CC(=O)Sc1ccc(cc1)c2ccc(cc2)[S+](c3ccccc3)c4ccccc4 Pubchem_CID_150562862
CC1=CC(=CCC1(C)[S+](c2ccccc2)c3ccccc3)OC(=O)C(=C)C Pubchem_CID_150564608
CC(=O)ON=C(C[S+](C)C)c1cccc(c1)C#N Pubchem_CID_150585992
CC(=O)C[S+](C)C(=O)c1ccccc1 Pubchem_CID_150603082
CCCCCC[S+]1CCCCC1 Pubchem_CID_150611671
CC(C)(C)S(=O)SC Pubchem_CID_85787544
c1ccc(cc1)C#Cc2c3c(ncnc3n(n2)CC4C(CS(=O)S4)OC(=O)c5ccccc5)N Pubchem_CID_147176099
C1[C@@H]([C@@H](S(=O)S1)CO)O Pubchem_CID_131091349
C1C(C(CS(=O)S1)O)O Pubchem_CID_14063911
CC1C2C(NC2=O)SS1=O Pubchem_CID_14335464
CN(C)CC1CSS(=O)C1 Pubchem_CID_14442287
CN(C)CC1CCSS1=O Pubchem_CID_14442322
CCCCCCSS(=O)CCCCCC Pubchem_CID_14849212
CCCCCC(=O)OC1C2CCCC1S(=O)S2 Pubchem_CID_14969391
CCCSS(=O)c1ccc(cc1)C Pubchem_CID_13510009
COC(=O)SSCCCCCCCCCSSC(=O)OC Pubchem_CID_12523135
CC(=O)SSC(C(C)(C(=O)Cl)Cl)Cl Pubchem_CID_12591593
C1CSSC1=O Pubchem_CID_12723464
C1C(SSC1=O)CC/C=C/CCCO Pubchem_CID_12986284
CCOC(=O)SSC(OC)(Cl)Cl Pubchem_CID_13163849
C(=O)(SSC(Cl)(Cl)Cl)Cl Pubchem_CID_13212996
CCSSC(=O)Cl Pubchem_CID_13213008
CN(c1ccccc1)C(=O)SSC Pubchem_CID_13213014
COC(=O)SSCCN Pubchem_CID_13367324
CC(C)(C)OC(=O)N[C@@H](CSSC(=O)OC)C(=O)O Pubchem_CID_13367329
Cc1ccccc1S(=O)Sc2ccccc2 Pubchem_CID_85711248
COS(=O)SSSSSN Pubchem_CID_85756567
c1ccnc(c1)SS(=O)c2ccccn2 Pubchem_CID_85765250
C1=C(SS(=O)C(=C1)CO)CO Pubchem_CID_85774481
c1ccc2c(c1)ccc3c2SS(=O)N3 Pubchem_CID_85783363
c1cc2c(cc1c3c4c(ncnc4n(n3)CC5C(CS(=O)S5)O)N)nc(o2)N Pubchem_CID_147372175
C/C=C\SS(=O)C Pubchem_CID_14412546
CC#CC1=CC=C(SS1=O)C#CC#CC=C Pubchem_CID_14777884
CCCCCCCCCCCCSS(=O)CCCCCCCCCCCC Pubchem_CID_14849517
c1ccc(cc1)OS(=O)Sc2ccccc2 Pubchem_CID_13662688
c1cc2c(cc1S(=O)Cc3nc(on3)C4CCOCC4)OCCCO2 Pubchem_CID_127614404
CCc1nc(sn1)NC2CCS(=O)C2 Pubchem_CID_127617421
CC(C)(CNc1c2cc(ccc2ncc1C#N)Cl)N3CCS(=O)CC3 Pubchem_CID_127625856
C1CCC(C1)c2nc(on2)CS(=O)Cc3nnnn3C4CC4 Pubchem_CID_127639650
CCS(=O)C1CCCC(C1)NC(=O)NCCC2=CCCC2 Pubchem_CID_127648462
C1CCC(CC1)NC(=O)CS(=O)C2CCOCC2 Pubchem_CID_127659906
Cc1c(c(on1)C)CCS(=O)Cc2csc(n2)C3CCCC3 Pubchem_CID_127659952
C1CCC2(CC1)CCCN2C(=O)NC3CCS(=O)C3 Pubchem_CID_127673866
C1CC1C2C(CCO2)NC(=O)NC3CCS(=O)C3 Pubchem_CID_127680916
CS(=O)c1ccc(cc1F)NC(=O)N2CCN3C(C2)CCC3=O Pubchem_CID_127706898
Cc1ccc(cc1C)C2CCCN2C(=O)NC3CCS(=O)(=O)c4c3cccc4 Pubchem_CID_48509123
CCS(=O)(=O)N1CCC(CC1)NC(=O)N2CCCC2C(C)C Pubchem_CID_48509293
CC(C)C1CCCN1C(=O)NC2CCCN(C2)S(=O)(=O)C Pubchem_CID_48510772
CCS(=O)(=O)N1CCC(CC1)NC(=O)NCC2CCCN2C Pubchem_CID_48512122
CN1CCCC1CNC(=O)N2CCCC(C2)CNS(=O)(=O)C Pubchem_CID_48512740
COCCN1CCC(CC1)NC(=O)N2CCN(CC2)S(=O)(=O)C Pubchem_CID_48517439
Cc1ccc(cc1NC(=O)C(Cc2ccccc2)NC(=O)OC)S(=O)(=O)C Pubchem_CID_48520739
CCCS(=O)(=O)CC(=O)N1CCOCC1(C)C Pubchem_CID_48521782
CCS(=O)(=O)N1CCCC(C1)C(=O)N2CCOCC2(C)C Pubchem_CID_48521855
COc1cccc(c1)CN(CC2CCCO2)C(=O)c3ccc(cc3)S(=O)(=O)C Pubchem_CID_48523646
c1ccc2c(c1)C(OS2)(C(F)(F)F)C(F)(F)F Pubchem_CID_15761014
c1cc(=O)c2c(c(c1)SCc3ccc(cc3)Br)soc2=O Pubchem_CID_15934669
c1cc(cnc1)c2ccc(cn2)C3CCOS3 Pubchem_CID_15982602
Cc1cc(=O)so1 Pubchem_CID_12714416
Cc1c(c(=O)so1)C(=O)C Pubchem_CID_12714417
CC(=O)OC(C)(C)c1cccc2c1soc2=O Pubchem_CID_12853899
CC[C@@H]1[C@H]2CC=C[C@H]2OS1 Pubchem_CID_13444378
Cc1cc(cc(c1O)CN(C)CC(=O)O)C2(c3ccccc3SO2)c4cc(c(c(c4)CN(C)CC(=O)O)O)C Pubchem_CID_129687422
C1CSOC1=S Pubchem_CID_129727308
[H]/N=C/1\CCOS1 Pubchem_CID_129740913
Cc1nc(on1)C2CCCN(C2)C(=S)NC3CC4CCC3C4 Pubchem_CID_48840202
CC(C)(C)n1c2c(cn1)C(CCC2)NC(=S)NC3CCCCC3 Pubchem_CID_48841202
CCCn1cc(ccc1=O)NC(=S)NC(C)C Pubchem_CID_48841299
Cc1nc(on1)C2CCN(CC2)C(=S)NC3CCCCC3 Pubchem_CID_48842436
CC(c1ccccc1)NC(=S)NC2CCN(C2)C3CC3 Pubchem_CID_48843504
c1cc(c(cc1N2CCC(C2)CNC(=S)NC3CCCCC3)F)F Pubchem_CID_48844668
CC(c1ccccc1)NC(=S)NC(C)c2ccc3c(c2)CCO3 Pubchem_CID_48925687
COc1ccc(cc1)NC(=S)NCCCOC2CCCC2 Pubchem_CID_48925858
CNC(=S)NCc1ccc(cc1)n2cnc3c2cccc3 Pubchem_CID_48926262
c1ccc(cc1)NC(=S)NCC2CCCCO2 Pubchem_CID_48059250
