CCCC(C(=O)O)(C(=O)O)P Pubchem_CID_150570152
c1cc(c(c(c1)Br)P)Br Pubchem_CID_150577659
CCCCCCC(CCCCCC)CP Pubchem_CID_150582362
COC(c1ccccc1P)OC Pubchem_CID_150583700
c1cc(ccc1OC(C(F)(F)F)(F)F)P Pubchem_CID_150635986
CC1(C=CC=C(C1(C)C)P)C Pubchem_CID_150637503
COc1cc(cc(c1P)OC)Oc2ccccc2 Pubchem_CID_150640449
c1ccnc(c1)n2cc(cn2)P Pubchem_CID_150640497
CCCCCCCCC(C)CCCCCP Pubchem_CID_150666138
c1ccc(cc1)c2ccc(cc2)C[C@@H](C(=O)NCCC(=O)O)NCP Pubchem_CID_150686622
CPC(CC(=O)O)(c1cccc-2c1Cc3c2cccc3)C(=O)O Pubchem_CID_150581568
CCC(C)(C)Pc1ccccc1CN Pubchem_CID_150582723
CPc1ccc(cc1)PC Pubchem_CID_150583589
CCCCC(C(F)PCCC)F Pubchem_CID_150583967
CC(C)PC(C)(Cc1ccccc1)c2ccccc2 Pubchem_CID_150587340
c1ccc(cc1)PCc2ccc3ccc4cccc5c4c3c2cc5 Pubchem_CID_150589862
CCPCC1C2(CC3(OC1(CC(O2)(O3)C)C)C)C Pubchem_CID_150597592
Cc1ccccc1PC2CCC(CC2)(C)C Pubchem_CID_150601943
CCCCCCPc1ccccc1c2c(cccc2N(C)C)N(C)C Pubchem_CID_150619901
c1ccc(cc1)C(CPOC2CC2)c3ccccc3 Pubchem_CID_150621867
Cc1cc(c(c(c1)C)NC(c2ccccc2)P(C3CCCCC3)C4CCCCC4)C Pubchem_CID_127262692
CCCCCCCCCCCCCCCCCCCCP1C2(CC3(OC(O2)(CC1(O3)C)C)C)C Pubchem_CID_150528718
CCCCCC(C)(C)P(C(C)(C)C)C(C)(C)C Pubchem_CID_150576632
CCCCCCCCCCP(CCCCCCCC)CCCCCCCCCC Pubchem_CID_150580338
CC(C)(C)P(C(C)(C)C)C(C)(C)C(C1CCCCC1)(C2CCCCC2)C3CCCCC3 Pubchem_CID_150589714
CCP(CC)CC(C)N Pubchem_CID_150600055
C1CCCCCC(CCCC1)P2CCCCCCCCCC2 Pubchem_CID_150627447
CN1CCN(C1=C2C(CCCC2=Cc3ccccc3)P(C4CCCCC4)C5CCCCC5)C Pubchem_CID_150630685
CC(C)(C)P(C1CNCCN1C)C(C)(C)C Pubchem_CID_150661959
CCCOc1ccc(cc1C=C2CCCCC2P(C3CCCCC3)C4CCCCC4)S(=O)(=O)N(C)C Pubchem_CID_150693124
CCOC(=O)N(c1ccccc1)C(=C(C[P+](C(C)C)(C(C)C)C(C)C)C#N)[S-] Pubchem_CID_85375645
c1ccc(cc1)[P+](C=CNc2cc(ccc2O)[N+](=O)[O-])(c3ccccc3)c4ccccc4 Pubchem_CID_85384001
CCC[P+](CCC)(CCC)CC(=C=[N-])C(=O)OCC Pubchem_CID_85386221
CC1=C(C(CCC1)(C)C)C=CC(C)[P+](c2ccccc2)(c3ccccc3)c4ccccc4 Pubchem_CID_85388061
CC(=C[P+](c1ccccc1)(c2ccccc2)c3ccccc3)Cl Pubchem_CID_85406947
CCCC[P+](CCCC)(CCCC)CC=CC[P+](CCCC)(CCCC)CCCC Pubchem_CID_85411284
CN(C)C=N/C(=C(/C#N)\[P+](c1ccccc1)(c2ccccc2)c3ccccc3)/SC Pubchem_CID_99006597
C/C(=N\N=C(/c1ccccc1)\c2ccc(cc2)Cl)/C[P+](c3ccccc3)(c4ccccc4)c5ccccc5 Pubchem_CID_99078907
c1ccc(cc1)[P+](CCN2CCOCC2)(c3ccccc3)c4ccccc4 Pubchem_CID_127020983
c1ccc(cc1)[PH+](c2ccccc2)c3cccs3 Pubchem_CID_127021039
C1CCCC(CC1)P(=O)(C2CCCCCC2)C3CCCCCC3 Pubchem_CID_150922372
CCP(=O)(CC)C(C(=O)OCC#C)(F)F Pubchem_CID_150995271
CCCCCCCCP(=O)(CCCCCCCCC=C)Cc1ccccc1 Pubchem_CID_150089949
CC(C)CP(=O)(Cc1ccccc1OC)Cc2ccccc2OC Pubchem_CID_150160615
CCC(C)P(=O)(Cc1c(cccc1OCC)OCC)Cc2c(cccc2OCC)OCC Pubchem_CID_150181438
CCP(=O)(CC)CCCCCF Pubchem_CID_150268107
C(C(F)(F)F)P(=O)(CC(F)(F)F)C(C(F)(F)F)(F)F Pubchem_CID_150313878
CCP(=O)(CC)C(C(C)C)C(=O)O Pubchem_CID_150354020
CCCCCCCCP(=O)(Cc1ccccc1)C(c2ccccc2)c3ccccc3OC Pubchem_CID_150364732
c1ccc(cc1)CP(=O)(Cc2ccccc2)CC(CC(=O)O)CC(=O)O Pubchem_CID_150419512
CCCCCCCCP(=S)(CCCCCCCC)C(C)CC Pubchem_CID_14121816
CC(C)(C)P(=S)(C(C)(C)C)C(C)(C)C Pubchem_CID_14598514
CCP(=S)(CC)CC(=O)C Pubchem_CID_14935699
CN(C)CCP(=S)(C)C Pubchem_CID_14978944
CCP(=S)(CC)C1CC1(C)c2ccccc2 Pubchem_CID_13700374
CC(C)P(=S)(C1c2ccccc2C=C1N(C)C)C(C)C Pubchem_CID_86015083
CP(=S)(C)CCSCCS Pubchem_CID_86052785
CCCS(=O)CCP(=S)(CCc1ccccc1)CCc2ccccc2 Pubchem_CID_86090552
C[C@H](O)P1(=S)[C@@H](OC(O[C@@H]1C(C)C)C(C)C)C(C)C Pubchem_CID_76763973
CC(C)(C)[P@](=S)(C)C[P@@](=S)(C)C(C)(C)C Pubchem_CID_44520063
CC(C)C(C(C)C)P(CCN=C)OCCCCCOC Pubchem_CID_147968291
CCOP(C)Cc1cccc(c1)Cn2c3c(c(nc(n3)OCCOC)N)[nH]c2=O Pubchem_CID_148326165
[3H]CCCCCCCCCCCCCCCOP(C)C(C(C)C)C(C)C Pubchem_CID_148373558
C[C@H]1[CH-][C@H]([C@H](O1)COP(=C)(C)O[C@@H]2[CH-][C@@H](O[C@@H]2COC)C)OP(C)C Pubchem_CID_149331157
CC(C)CP(C(c1ccccc1)C(C)C)OC Pubchem_CID_152621162
CC(C)P(C(C)C)OCC(C#N)Cl Pubchem_CID_152651787
CCCCP(CCCC)OC(C)(C)C Pubchem_CID_85522187
CCP(CC)OCC=C Pubchem_CID_85680284
CCP(CC)OCc1ccccc1 Pubchem_CID_85841700
CC12CC3(OC(O1)(CC([OH+]2)(P3OCc4ccccc4CO)C)C)C Pubchem_CID_147420525
CCCP1CP(OP(O1)CCC)CCC Pubchem_CID_150835490
CC(=NNc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])OP(C)O Pubchem_CID_150896497
CCOP(CCC(=O)CC(=O)O)OCC Pubchem_CID_150990235
CCCCc1cccc(c1OP(C)O)C Pubchem_CID_150237974
CC(CP(O)O)C1(CC1)Cn2cnc3c2ncnc3N Pubchem_CID_150250444
c1ccc(cc1)C(c2ccccc2)P(Oc3ccccc3)Oc4ccccc4 Pubchem_CID_150329898
CC(=C)C(=O)OCCCP(Oc1ccccc1)Oc2ccccc2 Pubchem_CID_150445148
CCC1(COP(OC1)C)C(CC)(C2(COP(OC2)C)CC)P(=O)(O)O Pubchem_CID_150484168
C1C(O1)COCCCP(O)O Pubchem_CID_150496795
CCC1(COP(OC1)C)OP(O)O Pubchem_CID_151013515
CCCC=CCC(C=CC=CCC=CC=CC(CC=CCC)OPP)OP Pubchem_CID_76579493
CCCC=CCC(C=CC=CC=CC=CC(C(c1ccccc1)OPP)OP(P)P)OP Pubchem_CID_76579512
CCCCC(C=CCCCCCCCC=CCCCC(=O)OC)OP Pubchem_CID_73458367
CCC=CCC(C=CC=CCC=CCC=CCCCC(=O)OC)OP Pubchem_CID_73734428
CC(=C)C(C=CCCCOP)O Pubchem_CID_73768398
Cc1nc(cs1)C=C(C)C2CC3C(N3)CCCC(C(C(C(=O)C(C(CC(=O)O2)OP)(C)C)C)OP)C Pubchem_CID_73781980
C1=CC(C=C1)OP Pubchem_CID_129857102
C(OP)OP Pubchem_CID_129859285
C1[C@@H]([C@H]([C@@H]([C@H]([C@H](O1)OS)OS)OP)OP)OP Pubchem_CID_122546098
C1C2CC3CC(C2)(CC1C3I)OP Pubchem_CID_122628170
CCOC(C)(OCC)OPOC Pubchem_CID_151962686
COP1OCC2(COPOC2)CO1 Pubchem_CID_148180897
COPOCC1C(C([C@@H](O1)[n+]2cccc(c2)C(=O)N)O)O Pubchem_CID_148434009
c1c(cc(cc1F)F)[C@H]2CCOPO2 Pubchem_CID_149241169
CC(C)COPOC Pubchem_CID_149251941
c1ccc(cc1)CCCOC(=O)OCCCOPOCCCOC(=O)OCCCc2ccccc2 Pubchem_CID_152530012
CCCOPOCC Pubchem_CID_152571157
CCC1CC(OPO1)C(C)(C)C Pubchem_CID_152925484
CN(C)CCOPOC Pubchem_CID_152994203
C1COPOCCN1 Pubchem_CID_85580011
CCOP(OCC)OC(c1cccc(c1)Br)F Pubchem_CID_150498845
CCCCCCCCCOP(OCCCCCCCCC)OCS(=O)(=O)O Pubchem_CID_151002243
CCOP(OCC)OCc1ccc(c(c1)F)F Pubchem_CID_151030876
C1COP(O1)OC(C(F)(F)F)(F)F Pubchem_CID_151083186
CC(C)(C)C1C2(COP(O1)OC2C(C)(C)C)CO Pubchem_CID_151086417
CCCC1C2(C(OP(O1)OC2C)C)CO Pubchem_CID_151130655
CCCCCCC1(C2(COP(O1)OC2C)C)C Pubchem_CID_151328842
CCCCCCC1(C2(COP(O1)OC2(C)C)C)CO Pubchem_CID_149712838
CC(C)OP(OCc1ccc(c(c1)F)F)OC(C)C Pubchem_CID_149753412
c1cc(c(cc1N)N)COP(OCCCl)OCCCl Pubchem_CID_149907423
CC(=NOCc1ccc(cc1)c2ccsc2)c3ccc(cc3)CCC(CO)(COP(=O)(O)O)N Pubchem_CID_85051507
CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)NC)O Pubchem_CID_85055380
C(C=CCOP(=O)(O)OP(=O)(O)O)O Pubchem_CID_85069315
c1cnccc1C2CCOP(=O)(O2)OCC3C(C(C(O3)n4cnc(n4)C(=O)N)O)O Pubchem_CID_85070222
CCOP(=O)(OCC)Oc1ccc(cc1)CC(C(=O)O)N Pubchem_CID_85079661
CC(C)(C)OC(=O)NC(Cc1ccc(cc1)OP(=O)(O)OCCC#N)C(=O)OC Pubchem_CID_85088857
C1(C(C(C(=O)C(C1O)OP(=O)(O)O)O)O)O Pubchem_CID_85100383
CC(C)CCCCOP(=O)(O)OCCC(C(=O)O)NC(=O)CCC(=CCCc1ccoc1)C Pubchem_CID_85110095
c1cnc(c2c1n(cn2)C3CCC(O3)COP(=O)(O)O)N Pubchem_CID_85120566
CC(C)(C)OC(=O)NCCOP(=O)(O)OCC(COCCCCCCCCCCCC(=O)O)OC Pubchem_CID_85136428
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1CCCO[C@@H]1COP(=O)(O)OC[C@@H](C(=O)O)N Pubchem_CID_127049019
CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC Pubchem_CID_127050848
CSc1c2c(ncn1)n(cn2)[C@H]3C[C@H]4[C@H](O3)COP(=O)(O4)O Pubchem_CID_127258074
CCOP(=O)(OCC)Oc1c(cc(cc1C)O)C Pubchem_CID_127258123
CCOP(=O)(OCC)Oc1ccc(c2c1cccc2)O Pubchem_CID_127258126
CCCOP(=O)(O)OCCl Pubchem_CID_150595654
C1CCOP(=O)(OCC1)OCC(C(C(F)(F)F)(F)F)(F)F Pubchem_CID_150598897
CCCCCCCCCCCCSC(CCCCCCCC)C(C)OP(=O)(OCCC)OC(=O)OC Pubchem_CID_150601063
c1cc2cc(c1)COP(=O)(OC2)O Pubchem_CID_150613889
CCOP(=O)(O)OC(C)CCCl Pubchem_CID_150674453
CC1(C(OP(=O)(O1)OC(C(F)(F)F)C(F)(F)F)(C)C)C Pubchem_CID_151456172
CCOC(=O)C(C)CCO[P@]1(=O)OC[C@H]2[C@H](O1)C[C@H](O2)n3ccc(nc3=O)N Pubchem_CID_151473584
C[C@]1([C@@H]([C@H](O[C@H]1n2ccc3c2ncnc3N)CO[P@]4(=O)OCC[C@@H](O4)c5cccc(c5)Cl)O)O Pubchem_CID_149593383
C1COP(=O)(O1)OCCC(F)(F)F Pubchem_CID_149684231
CCCCCCOP(=O)(OCC)OCCOC(=O)C=C Pubchem_CID_149783079
CC1COP(=O)(O1)OC2CO2 Pubchem_CID_149967611
CC1COP(=O)(O1)OCC(C(F)(F)F)(F)F Pubchem_CID_151598466
C1CCCOP(=O)(OCC1)OCC(F)(F)F Pubchem_CID_151724213
CC(=O)OCCCC(=O)OCOP1(=O)OCC([C@@H](O1)C(=O)NCCC(=O)OC)(C)C Pubchem_CID_147916797
CC1(CO[P@@](=O)(O[C@H]1C(=O)CCCC(=O)OCC2CCC(=O)N2)OCOC(=O)C(C)(C)C)C Pubchem_CID_148366944
Cc1ccc2c(cc(=O)oc2c1)N(C)CCOP(=O)(NCC(=O)OC)Oc3ccccc3 Pubchem_CID_127024871
CC(C)C[C@@H](C(=O)OC)NP(=O)(Oc1ccccc1)Oc2ccc3c(c2)occ(c3=O)c4ccc(cc4)O Pubchem_CID_127028434
CNP(=O)(OC[C@@H]1[C@H](C[C@@H](O1)n2cc(c(=O)[nH]c2=O)F)O)Oc3ccc(cc3)Cl Pubchem_CID_127034256
CC(C)OP(=O)(Nc1ccc(cc1)c2cc3ccc(cc3oc2=O)OS(=O)(=O)N)OC(C)C Pubchem_CID_127048358
C/C(=C\c1cn(c2c1ccc(c2)OC)P(=O)(O)O)/C(=O)c3cc(c(c(c3)OC)OC)OC Pubchem_CID_127051590
C[C@@H](C(=O)CC1CCCCC1)NP(=O)(OC[C@@H]2[C@H]([C@H]([C@@H](O2)c3ccnc(c3F)C(=O)N)O)O)Oc4ccccc4 Pubchem_CID_127052776
CCC(CC)OP(=O)(N[C@@H](c1ccnc2c1cccc2)C3CC4CCN3CC4C=C)OC(CC)CC Pubchem_CID_127256030
[H]/N=C(/N(c1ccccc1)P(=O)(OCC)OCC)\SCCCC Pubchem_CID_127262244
CC(c1ccccc1)N(CCC=C2c3ccccc3C=Cc4c2cccc4)P(=O)(OC)Oc5ccccc5 Pubchem_CID_150501953
CCN(CCC(c1ccc(cc1)Cl)c2ccccn2)P(=O)(O)OC Pubchem_CID_150516155
c1ccc(cc1)NC(=O)C2C(=O)NP(=O)(NC2=O)Oc3ccccc3 Pubchem_CID_149871496
c1cc(ccc1C(=O)OP(=O)(N)N)F Pubchem_CID_149940570
C[C@@H](C(=O)O)NP(=O)(N[C@@H](C)C(=O)OC(C)C)Oc1cccc(c1)C#N Pubchem_CID_151504023
c1ccc2c(c1)cccc2OP(=O)(NCCO)N3CCOC3=O Pubchem_CID_147711380
C1CN(CCN1C(=O)OCCO)P(=O)(N)OI Pubchem_CID_147739620
c1c([nH]c(n1)COP(=O)(N(CCCl)CCCl)N(CCCl)CCCl)[N+](=O)[O-] Pubchem_CID_147864378
CC(C)OP(=O)(N1CCN(CC1)C)N(C)C Pubchem_CID_147905904
c1ccc(cc1)CNP(=O)(Nc2ccccc2)O Pubchem_CID_27155316
c1ccc2c(c1)CN[P@@](=O)(N2)Oc3ccccc3Cl Pubchem_CID_27184256
CCCOCCOCCOC(=O)N1CCN(CC1)P(=O)(N(C)C)OC(C)C Pubchem_CID_148081854
CN(C)PNP(=O)(OC)OC Pubchem_CID_151064584
C[C@@H](C(=O)OC(C)C)NP(=O)(Oc1cccc(c1)C#N)OC(C)C Pubchem_CID_151156270
C[C@@H](COC(=O)C(C)(C)C)NP(=O)(OC[C@@H]1[C@H]([C@]([C@@H](O1)n2ccc(=O)[nH]c2=O)(C)Cl)O)Oc3ccccc3 Pubchem_CID_149562430
CC(c1ccccc1)N(CCOC(C)(c2ccccc2)c3ccccn3)P(=O)(OC)Oc4ccccc4 Pubchem_CID_149810071
C(CN)COCCOCCOCCCOP(=O)(N)O Pubchem_CID_149812841
Cc1ccccc1CC(C)(COCc2ccccc2C)OP(=O)(N)O Pubchem_CID_149829412
CC(C)(C)OP(=O)(NC1CCNCC1)O Pubchem_CID_149891827
C[C@@H](C(=O)O)NP(=O)(OCCOC)Oc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_149960941
Cc1ccccc1COC[C@@H](Cc2ccccc2c3c(c(c(c(c3F)F)F)F)F)OP(=O)(N)O Pubchem_CID_151736750
C[C@@H](C(=O)O)NP(=O)(OCC1CC1)Oc2ccc(cc2)[N+](=O)[O-] Pubchem_CID_151856885
CCCCCCCCNP(=O)(OC)OC Pubchem_CID_85926117
CCOP(=O)(N(C)C(C)C)OCC Pubchem_CID_85957010
CCOP(=O)(Nc1ccc(cc1)OP(=O)(OCC)OCC)OCC Pubchem_CID_85983051
CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCc4c3n(c5c4cc(cc5)O)P(=O)(OC)OC Pubchem_CID_74766798
CO[C@H]1[C@@H]([C@H]([C@H](CO1)OCc2ccccc2)OCc3ccccc3)NP(=O)(OC)OC Pubchem_CID_14016253
CCOP(=O)(NC(=O)c1ccc(cc1)C)OCC Pubchem_CID_14386237
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@H]4[C@H](O3)CO[P@@](=O)(O4)N)O)N Pubchem_CID_14427684
CC(C(=O)NP(=O)(OC)OC)Oc1ccc(cc1)Oc2ccc(cc2)C(F)(F)F Pubchem_CID_14501156
CN1CC(OP1(=O)OCC2C(CC(O2)n3cc(c(=O)[nH]c3=O)/C=C/Br)O)CC4SCCCS4 Pubchem_CID_14804295
CCOP(=O)(N(C)CCC(=O)OC)OCC Pubchem_CID_14811415
c1ccc(cc1)C(=O)NP(=O)(NC(=O)c2ccccc2)NC(=O)c3ccccc3 Pubchem_CID_150949158
CCC[C@@]1(CCCN(C1=O)P(=O)(N)N)N Pubchem_CID_150004955
CCN(c1ccccc1)P(=O)(N)N Pubchem_CID_150023976
CCCCCCCCCCCCCCCCCCNP(=O)(N)NCCC Pubchem_CID_150057847
CN(CCNP(=O)(N)N)C(=O)C(F)(F)F Pubchem_CID_150138081
CCCCCCCCCCCCCCCCCCCCNP(=O)(N)N Pubchem_CID_150384876
CC(C)SN(c1ccccc1)P(=O)(Nc2ccccc2)Nc3ccccc3 Pubchem_CID_150415531
CN1CCCCCCNP1(=O)N Pubchem_CID_150484870
NP(=O)(N)N[O-] Pubchem_CID_151072651
CCCCCCCCCCCCCCCCCCC=CNP(=O)(N)NCCC Pubchem_CID_151489022
CCC1(c2cc(ccc2CC(C1[NH3+])SCP(=O)(OCC)OCC)O)CC Pubchem_CID_85060582
CCOP(=O)(C(C)(C)[N+](=Cc1ccccc1)[O-])OCC Pubchem_CID_85074027
CC(C)(C)c1cc(c(c(c1)C(C)(C)C)OC)C=CC(=O)CP(=O)(OC)OC Pubchem_CID_85081067
CCC(C)(C(=O)C=Cc1cc(c(c2c1CCCC2)O)C(C)(C)C)P(=O)(OC)OC Pubchem_CID_85081512
CCOP(=O)(Cc1ccc(cc1)c2nc3cc(ccc3c(=O)n2N=Cc4cccc(c4)OC)Cl)OCC Pubchem_CID_85083113
CCOC(=O)c1ccccc1OP2(=O)COC(CO2)Cn3ccc(nc3=O)N Pubchem_CID_85088541
CCCCCCCCCCCCCCCCOCC(CCP(=O)(OC)OC)O Pubchem_CID_85095977
CCCCCCCCC=CCCCCCCCC(=O)OCC1COP(=O)(C1)OC Pubchem_CID_85096098
CCOP(=O)(Cc1ccc(cc1)C=Cc2ccc(cc2)C)OCC Pubchem_CID_85101760
COP(=O)(CC(C(=O)Nc1ccc(cc1)N2CCOCC2=O)NC(=O)Nc3ccc(cc3)Cl)OC Pubchem_CID_85104365
CCCCCCCCCCCCOc1ccc(cc1)C=[N+](C(C)(C)P(=O)(OCC)OCC)[O-] Pubchem_CID_85191780
CCOP(=O)(C(c1ccccc1)NS(=O)c2ccc(cc2)C)OCC Pubchem_CID_85216866
COc1ccc(cc1)NC(C2CCCCC2)P(=O)(OC)OC Pubchem_CID_85241252
CCOP(=O)(C(C(=O)C1COC(O1)(C)C)(F)F)OCC Pubchem_CID_85265935
CCOP(=O)(CC=C(C)C=O)OCC Pubchem_CID_85295201
CCOP(=O)(C(C=C(CBr)Br)(F)F)OCC Pubchem_CID_85305676
COP(=O)(C(Cc1cccc(c1)F)NC(=O)c2ccccc2)OC Pubchem_CID_85313839
CCOP(=O)(CC(C(=O)O)NC(=O)OCc1ccccc1)OCC Pubchem_CID_85322556
CC(C)(C)OP(=O)(Cc1ccc(cc1)CCC(=O)N2C(COC2=O)Cc3ccccc3)OC(C)(C)C Pubchem_CID_85327021
Cc1ccc(cc1)S(=O)(=O)OC(C(C)O)P(=O)(OCc2ccccc2)OCc3ccccc3 Pubchem_CID_85372058
C[C@@H](Cn1cnc2c1ncnc2N)OC[P@](=O)(N[C@H](C)C3OCCCCO3)Oc4ccccc4 Pubchem_CID_150798907
CCC(CC)NP(=O)(Cc1c[nH]c2c1cccc2)O Pubchem_CID_150846794
CCCC(C)NP(=O)(Cc1cccc(c1)C)O Pubchem_CID_150090496
CCOP(=O)(CO)N(C)Oc1ccccc1 Pubchem_CID_150093810
CCOP(=O)(CC)N(Cl)Cl Pubchem_CID_150102483
CCCP(=O)(NC(CC(=O)O)CC(=O)O)O Pubchem_CID_150210629
CCCCCCP(=O)(N1CCOCC1)OCC Pubchem_CID_150388440
CCC(CC)NP(=O)(Cc1cc2ccccc2[nH]1)O Pubchem_CID_150425759
C1CC(P(=O)(OC1)NCCCl)CCCl Pubchem_CID_150426579
C(CC(=O)O)CP(=O)(N)O Pubchem_CID_150447180
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@@H]4CC[C@H](O3)C=C4 Pubchem_CID_10947767
c1ccc(cc1)CP(=O)(c2ccccc2)N3C4CCC(O3)C=C4 Pubchem_CID_402969
CC(c1ccccc1)P(=O)(c2ccccc2)N3C4CCC(O3)C=C4 Pubchem_CID_5249309
C[C@@H]1[C@@H](O1)P(=O)(NOC)NOC Pubchem_CID_88832212
CC1(CCC[C@H]1N(OC)P(=O)(CCc2ccccc2)O)C/C=C\CCC(C(=O)N)(O)O Pubchem_CID_88333660
CON(C[C@@H]1[C@H](C[C@H](C1C/C=C\CCCC(=O)N)O)O)P(=O)(CCc2ccccc2)O Pubchem_CID_88372446
CCON1N(P1(=O)C)C(C)(C)C Pubchem_CID_20339315
C[C@@H](c1ccccc1)[P@@](=O)(c2ccccc2)N3[C@H]4C[C@@H](O3)C=C4 Pubchem_CID_11834335
CCOP(=O)(CCCCCC/N=C(\N)/Nc1ccncc1)N2CCCCO2 Pubchem_CID_89167556
CCCP(=O)(CCC)N(CC(C)C)OC(C)(C)C(=O)O Pubchem_CID_174631008
C(CN)CP(=O)(C(F)F)OCC(CN)O Pubchem_CID_150850573
CCCCP1(=O)CCCO1 Pubchem_CID_150076162
C#CCP(=O)(CC#C)OC1CS(=O)(=O)CC1F Pubchem_CID_150094067
CCC1CCCCCCCCCOP1(=O)CC Pubchem_CID_150166821
CCOP(=O)(CCCCCCCCCC=C)C(F)P(=O)(O)O Pubchem_CID_150206700
CCOP1(=O)CCN(CC1CCCCN(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)Cc2ccc(cc2F)O Pubchem_CID_150212053
CCOP(=O)(C)C1(CCC(CC1)NC(=O)C2CCC(CC2)C)OC Pubchem_CID_150231580
CC(C)(C)[S@](=O)N[C@@H](CCC(=O)OCc1ccccc1)P(=O)(CCc2ccccc2OC)OCc3ccccc3 Pubchem_CID_150329099
CCOP(=O)(C)CC(=O)OCC#C Pubchem_CID_150390499
CCOP(=O)(C)C1(CCC(CC1)NC(=O)C2CCC(CC2)C)O Pubchem_CID_151136455
C[C-](C)N(C)P(=O)(C)C(C)(C)C Pubchem_CID_148085994
CC(C)CCP(=O)(C)NC(=O)C(C)C Pubchem_CID_148232742
CP(=O)(C)N[C@@H](CO)C(=O)O Pubchem_CID_148247652
CCCOC(=O)C(C)(C)CP(=O)(CO[C@H](C)Cn1cnc2c1ncnc2N)NC(C)(C)c3ccc(cc3)Cl Pubchem_CID_149446671
Cc1ccccc1N(P(=O)(C)C)SCc2ccc(cc2)OC Pubchem_CID_152629227
CCCOC(=O)C(C)(C)CP(=O)(CO[C@H](C)Cn1cnc2c1ncnc2N)N(C)[C@H](C)c3ccc(cc3)C Pubchem_CID_152808434
CCP(=O)(CC)NC(Cc1ccccc1F)C(=O)OC Pubchem_CID_76105401
CC(C)P(=O)(C(C)C)NC(CO)C(=O)O Pubchem_CID_76135941
CC(=CCc1cccc2c1n(cc2)P(=O)(C(C)(C)C)C(C)(C)C)C Pubchem_CID_85841599
CCP(=O)(CC)NP(=O)(CC)CC Pubchem_CID_85976574
CCCCOP(=S)(COC)OCCCC Pubchem_CID_29949506
CC(O)P(=S)(OC)OC Pubchem_CID_14050049
CCOP(=S)(CO)OCC Pubchem_CID_14050050
CCOP(=S)(CC)OC(C#N)c1cccc(c1)Oc2ccccc2 Pubchem_CID_14305446
CCOP(=S)(C)OCCN1CCOCC1 Pubchem_CID_14412912
COP(=S)(C)OC1CCCCC1 Pubchem_CID_14877069
CC1(COP(=S)(OC1)C(C(C(=O)OC)P2(=S)OCC(CO2)(C)C)C(=O)OC)C Pubchem_CID_74050403
CCOP(=S)(CCl)OCC Pubchem_CID_13502173
COP(=S)(CO)OC Pubchem_CID_13537233
CP1(=S)OCCOCCOP(=S)(OCCOCCO1)C Pubchem_CID_13581741
CP1(=S)N(CCO1)c2ccccc2 Pubchem_CID_12660578
CP1(=S)N2CCC[C@H]2CO1 Pubchem_CID_12760380
CCP1(=S)NCCO1 Pubchem_CID_12785252
CC(C)OP(=S)(C(Cl)Cl)NC(C)(C)C Pubchem_CID_13354595
CN(C)P(=S)(C)OC Pubchem_CID_13426246
CN(C)P(=S)(C(F)F)OC Pubchem_CID_13426248
CCOP(=S)(C)N([C@@H](C(C)C)C(=O)O)C(=O)CS Pubchem_CID_129808437
CCCCCCCCOP(=S)(CC)N(CC)CC Pubchem_CID_129813045
CCN1CCOP1(=S)CCl Pubchem_CID_129921865
CCP(=S)(N)OC(CCl)F Pubchem_CID_129986267
CCCCCCOC(CCCCC(C)C)OP(=S)(O)OCC Pubchem_CID_150978199
CCOP(=S)(OCC(=O)N(C(C)C)Oc1ccc(cc1)OC)OC(C)C Pubchem_CID_150133080
CC(C)(OP(=S)(OC(C)(C)Cl)OC(C)(C)Cl)Cl Pubchem_CID_150349285
CCC(COP(=S)(OCC(CC)Br)OCC(CC)Br)Br Pubchem_CID_150481511
CCOP(=S)(O)OCCc1ccc(cc1)[N+](=O)[O-] Pubchem_CID_151180320
CC(C)OP1(=S)OC[C@@]2([C@@H](O1)[C@@H]([C@@H](O2)N3C=C(C(=O)CC3=O)F)F)C(F)F Pubchem_CID_149562402
CCOP(=S)(OCC)OC(C)(C=CSCC)Cl Pubchem_CID_149896501
CCCc1nc(cc(=O)n1C)OP(=S)(OCC)OCCC Pubchem_CID_151664614
CCOP(=S)(OCC)Oc1cn(c(=O)cn1)c2ccccc2 Pubchem_CID_151735198
c1ccc(cc1)COP(=S)(O)OCC2CO2 Pubchem_CID_151832604
CC(CCOC)OP(=S)(NCCCCC1COC(O1)c2ccc(cc2)OC)O Pubchem_CID_148592456
CCC[C@@H](C(=O)OC(C)C)NP(=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)CC2=O)(C)O)O)Oc3ccccc3 Pubchem_CID_148623426
CC(C)N(P1(=S)OCc2ccccc2O1)SCNC(=O)ON=C(C)SC Pubchem_CID_148919655
CCC1(COP(=S)(OC1)N(C(C)C)SCNC(=O)ON=C(C)SC)CC Pubchem_CID_148919707
C[C@@H](C(=O)OCC(C)(C)C)NP(=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)CC2=O)(C)O)O)Oc3ccccc3 Pubchem_CID_149042651
CCC(C)(COc1c(cc(cc1[N+](=O)[O-])C)C)OP(=S)(N)O Pubchem_CID_149251568
CCCOP(=S)(N)OC(=O)Nc1ccc(cc1)S(=O)(=O)CCC Pubchem_CID_149252021
CCC(C)OP(=S)(N1C(=O)c2ccccc2C1=O)OC Pubchem_CID_149252032
c1ccnc(c1)OP(=S)(N)O Pubchem_CID_149253940
Cc1cc(c(c(c1)[N+](=O)[O-])OP(=S)(NC(C)C)O)C Pubchem_CID_152576797
c1ccc(c(c1)COP(=O)(O)Cl)O Pubchem_CID_85615631
CC(CCl)OP(=O)(OC(C)CCl)Cl Pubchem_CID_85616453
CC(C)OP(=O)(OC)Cl Pubchem_CID_85619116
CCCCCCCCCCOP(=O)(OCC)Cl Pubchem_CID_85628432
CCCCCCCCCCCCCCOP(=O)(OCCCCCCCCCCCCCC)Cl Pubchem_CID_85700783
COP(=O)(OCC(Cl)(Cl)Cl)Cl Pubchem_CID_85913093
C1COP(=O)(OC1=O)Cl Pubchem_CID_85957384
CC(=C)C(=O)OCCOP(=O)(Oc1ccccc1)Cl Pubchem_CID_14001874
C1C[C@@H]2CO[P@](=O)(O[C@@H]2C1)Cl Pubchem_CID_14055670
CCCCOP(=O)(OCC)Cl Pubchem_CID_14076440
COc1ccc(cc1OP(=O)(Cl)Cl)[N+](=O)[O-] Pubchem_CID_148656674
CC(C)(C)CC(C)(C)OCCOP(=O)(Cl)Cl Pubchem_CID_148953405
C/C/1=C\CC2C(CCC[C@@H](C1)OP(=O)(Cl)Cl)CC[C@]3(C2CC[C@@H]3OP(=O)(Cl)Cl)C Pubchem_CID_149045731
C(OP(=O)(Cl)Cl)(F)(F)F Pubchem_CID_152643399
c1ccc(c(c1)CCOc2ccc(cc2)F)OP(=O)(Cl)Cl Pubchem_CID_85618547
C=CC(=O)OCCOP(=O)(Cl)Cl Pubchem_CID_85631634
c1cc2cccnc2c(c1)OP(=O)(Cl)Cl Pubchem_CID_85777814
c1cc(ccc1C2CCCCC2)OP(=O)(Cl)Cl Pubchem_CID_85842874
C(C=COP(=O)(Cl)Cl)Cl Pubchem_CID_85987156
C(=C/Cl)\OP(=O)(Cl)Cl Pubchem_CID_131246010
C(C(F)(F)F)OP(=O)(O)OP(=O)(O)O Pubchem_CID_150706384
c1ccc(cc1)c2c(c(c3c(c2c4ccccc4)OP(=O)(O3)OP(=O)(O)O)c5ccccc5)c6ccccc6 Pubchem_CID_150742275
CCCCCCCCCCP(=O)(O)OP(=O)(CC)O Pubchem_CID_150880117
OOP(=O)(O)OP(=O)(OO)OO Pubchem_CID_150892366
CCCCCCCCCCCCC(COCCOCCOCCOP(=O)(O)OP(=O)(O)O)Oc1ccccc1 Pubchem_CID_150925752
CCCCCCCCOCCOP1(=O)OCCCOP(=O)(O1)O Pubchem_CID_150977855
CCCC(CC(CC(C)N)N)OP(=O)(O)OP(=O)(O)O Pubchem_CID_150998000
CC(=C)OP(=O)(O)OP(=O)(O)O Pubchem_CID_150015757
c1ccc(cc1)c2c3cccc2OP(=O)(O3)OP(=O)(O)O Pubchem_CID_150085612
CCCCCCCCCCCOP(=O)(OC=CC(=C)C)OP(=O)(O)O Pubchem_CID_150137076
C1(C2(OP(=O)(O1)O2)O)(C34OOP(=O)(O3)O4)O Pubchem_CID_129634447
C([C@H]([C@]1(C(=O)C2(OP(=O)(O1)O2)O)O)O)O Pubchem_CID_129635163
C([C@@H]([C@H]([C@H]([C@@]1(C2(OP(=O)(O1)O2)O)O)O)O)O)O Pubchem_CID_129650417
C(#N)C12OP(=O)(O1)O2 Pubchem_CID_129651602
C(CO)C(CO)(CO)C12OP(=O)(O1)O2 Pubchem_CID_129652264
CCCCCCCCCCCCCCC[C@H]([C@]1(C2(OP(=O)(O1)O2)O)N)O Pubchem_CID_129653553
CCCCCCCCC(=O)C(C(=O)C12OP(=O)(O1)O2)(O)O Pubchem_CID_129661701
Cc1nc(c2c(n1)OP3(=O)OC2(O3)O)N Pubchem_CID_129662073
[C@H]1(C(=C(C(=O)O1)O)O)[C@]2(C3(OP(=O)(O2)O3)O)O Pubchem_CID_129664751
CCC(C)(C(C)(C12OP(=O)(O1)O2)O)O Pubchem_CID_129667255
OP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_129677547
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_129690204
c1cnc(nc1)P(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_129717831
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_17802644
OP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_146526061
CC(=CCCC(=CCCC(=CC=CP(=O)(O)OP(=O)(O)OP(=O)(O)O)C)C)C Pubchem_CID_72808448
C1P2(=O)OP3(=O)OP1(=O)OP(=O)(O2)O3 Pubchem_CID_118651829
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_118856503
C[C@H]1C[C@H](OC1)COP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_129121129
C[C@H]1CC[C@H](O1)C(=C)OP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_129121133
CP1(=NP(=NP(=N1)(c2ccccc2)c3ccccc3)(c4ccccc4)c5ccccc5)C Pubchem_CID_12739229
CP1(=NP(=NP(=N1)(c2ccccc2)c3ccccc3)(c4ccccc4)c5ccccc5)CC(=O)c6ccccc6 Pubchem_CID_12739232
CP1(=NP(=NP(=N1)(C)CC(=O)c2ccccc2)(C)CC(=O)c3ccccc3)CC(=O)c4ccccc4 Pubchem_CID_12739237
CCP1(=NP(=NP(=NP(=N1)(C)CC)(C)CC)(C)CC)C Pubchem_CID_12739244
CCCP1(=NP(=NP(=N1)(CCC)CCC)(CCC)CCC)CCC Pubchem_CID_12867288
CC(C)(C)P(=NP(=S)(Oc1ccccc1)Oc2ccccc2)(C)C(C)(C)C Pubchem_CID_12938751
CC(C)P1(=NP(=NP(=N1)(Cl)Cl)(Cl)Cl)C(C)C Pubchem_CID_13144259
CCP(CC)N=P(CC)(CC)N=P(CC)(CC)N=C Pubchem_CID_118972008
CP1(=NC=C=NP(=N1)(C)C)C Pubchem_CID_129195117
CCOP1(=NP(=NP(=N1)(OCC)OCC)(C)C)C Pubchem_CID_129222055
c1ccc-2c(c1)Cc3c2cccc3c4ccc(cc4)P Pubchem_CID_151654972
c1ccc(cc1)c2cccc3c2c(c(c(c3c4cccc5c4cccc5)O)P)c6ccccc6 Pubchem_CID_151678683
c1cc(c(c(c1)Br)P)c2ccc(cc2)C(F)(F)F Pubchem_CID_151698455
c1c(cc(cc1OCC(F)(F)F)P)OCC(F)(F)F Pubchem_CID_151991121
[H]/N=C/c1cc(ccc1[NH2+]CC2CCC2)Oc3ccc(cc3CNC(=O)C4CC4)P Pubchem_CID_149447729
c1ccc(cc1)c2cccc(c2O)P Pubchem_CID_149470268
CCc1cc(c(c(c1)OC)P)OC Pubchem_CID_152660323
c1ccc(cc1)c2ccc(c(c2C3CCCCC3)P)C4CCCCC4 Pubchem_CID_152742615
c1ccc(cc1)C(c2ccc(cc2)P)O Pubchem_CID_152796087
c1cc(c(cc1CC(C(=O)O)N)P)O Pubchem_CID_76492509
c1ccc(cc1)NC(c2ccc(c(c2)F)F)P(=O)(Oc3ccccc3)Oc4ccccc4 Pubchem_CID_151322580
CCCCC(c1ccc(cc1)O)P(=O)(Oc2ccccc2)Oc3ccccc3 Pubchem_CID_151686190
c1ccc(cc1)NC(c2ccncn2)P(=O)(Oc3ccccc3)Oc4ccccc4 Pubchem_CID_151784285
c1ccc(cc1)OP(=O)(CN(CC#N)C(C(CC(F)(F)F)(F)F)(F)F)Oc2ccccc2 Pubchem_CID_151973157
c1ccc(cc1)OP(=O)(C2COCN2)Oc3ccccc3 Pubchem_CID_149252147
CC(C)[C@H](NC(=O)Cc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3 Pubchem_CID_149351379
c1ccc(cc1)OP(=O)(Cc2ccncc2)Oc3ccccc3 Pubchem_CID_152547329
c1ccc(cc1)OP(=O)(C2C=CCN2)Oc3ccccc3 Pubchem_CID_152755333
C[C@H](CP(=O)(Oc1ccc(cc1)Cl)Oc2c(c(c(c(c2F)F)F)F)F)C(=O)OC3CCCCC3 Pubchem_CID_152827269
CCc1ccc(cc1)OP(=O)(C(CC(C)C)NC(=O)OCc2ccccc2)Oc3ccc(cc3)CC Pubchem_CID_76008183
COP(=O)(NNc1ccccc1)SC Pubchem_CID_129854912
CCN(C(C)c1ccccc1)NP(=O)(Oc2ccccc2)Oc3ccccc3 Pubchem_CID_129878587
CCN(CC)N(c1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3 Pubchem_CID_129878705
CC(C)(C)C1CCC(CC1)OP(=O)(NNC(=O)Nc2ccccc2)Oc3ccccc3 Pubchem_CID_12473298
CC(C)(C)C1CCC(CC1)OP(=O)(NNC(=S)Nc2ccccc2)OC3CCC(CC3)C(C)(C)C Pubchem_CID_12473331
CCOC(=O)[C@H](Cc1ccccc1)N(N)P(=O)(Oc2ccccc2)Oc3ccc(cc3)[N+](=O)[O-] Pubchem_CID_122677736
CCNP1(=O)N(n2c(c3ccccc3c2O1)O)c4ccccc4 Pubchem_CID_46239749
C(COP(=O)(NN)[O-])C#N Pubchem_CID_153844640
c1ccc(c(c1)OP(=O)(NN2CCOCC2)NN3CCOCC3)Cl Pubchem_CID_49845188
Cc1ccc(c(c1)C)P(=O)(N(c2c(sc(n2)c3ccccc3)C(=O)OC)N)OC Pubchem_CID_118486201
CP(=O)(OC=C)Oc1ccccc1F Pubchem_CID_150313364
CP(=O)(O)ONC(=O)Cc1ccccc1 Pubchem_CID_150424752
CCCCc1c(cccc1OP(=O)(C)O)C Pubchem_CID_151100767
CCCCCOC(=O)c1ccc[n+](c1)[C@H]2[C@H]([C@H]([C@H](O2)OP(=O)(C)O)O)O Pubchem_CID_151243939
CP(=O)(O)Oc1ccc(cc1)CN Pubchem_CID_151350748
CC(C)C(COOP(=O)(C)O)(C(C)C)n1c2c(c(ncn2)N)nc1Br Pubchem_CID_151465479
CCCCc1cccc(c1OP(=O)(C)O)C Pubchem_CID_149681156
CC1(CCCCC1)OP(=O)(C)O Pubchem_CID_149805451
CC(C)C(=O)c1ccccc1OP(=O)(C)O Pubchem_CID_149828275
CP(=O)(Oc1ccc(c(c1)F)C#N)ONS(=O)(=O)c2cc3cc(ccc3s2)CSCCC[n+]4ccccc4 Pubchem_CID_149838349
CCNP(OCc1ccccc1)OCc2ccccc2 Pubchem_CID_151978376
CC[C@@H]1C([C@@H]([C@@H](O1)n2cnc3c2nc(nc3OCCC#N)C)OC)O[P@@]4N5CCC[C@@H]5[C@](O4)(C)c6ccccc6 Pubchem_CID_147512688
CC[C@@H]1C(C[C@@H](O1)n2cc(c(=O)[nH]c2=O)I)O[P@]3N4CCC[C@H]4[C@H](O3)c5ccccc5 Pubchem_CID_147538140
CC(C)N(C(C)C)P(OCCCCCCNN)OCCC#N Pubchem_CID_147637693
C[C@@H]1[C@@H](C[C@@H](O1)OC(=O)C)COP(N(C(C)C)C(C)C)OCC[N+]#[C-] Pubchem_CID_147648705
CC(C)N(C(C)C)P(OCCC#N)OC1C[C@@H](O[C@@H]1CO)n2cnc(nc2=O)NI Pubchem_CID_147993473
CC[C@@H]1[C@@H](C([C@@H](O1)n2ccc(=O)[nH]c2=O)OCOC(=O)C(C)(C)C)O[P@@]3N4CCC[C@@H]4[C@](O3)(C)c5ccccc5 Pubchem_CID_148043242
CC(C)N(C(C)C)P(OCCC#N)OC1C[CH-]O[C@@H]1COC Pubchem_CID_148106999
CC[C@@H]1C(C[C@@H](O1)n2ccc(nc2=O)NC(=O)c3ccccc3)O[P@@]4N5CCC[C@@H]5[C@@H](O4)c6ccccc6 Pubchem_CID_148114919
CCC(CNC)COP(N(C(C)C)C(C)C)OCC[N+]#[C-] Pubchem_CID_148210859
CC1(CNP(=S)(O1)OC)c2ccccc2 Pubchem_CID_76309355
CC(C)[C@H]1COP(=S)(N1)OCCC(C)CCC=C(C)C Pubchem_CID_76312984
CC[C@H](C)[C@H]1COP(=S)(N1)Oc2cc(ccc2C(C)C)C Pubchem_CID_76312988
COP1(=S)NCC2(O1)CCCCC2 Pubchem_CID_76323937
CC(=CCC/C(=C/COP1(=S)N[C@H](CO1)Cc2ccccc2)/C)C Pubchem_CID_76327412
CCOP1(=S)N(Cc2cc(c(cc2O1)Br)Br)C(C)C Pubchem_CID_76330516
CC(C)OC(=O)C(C)NP(=S)(OCC1C(C(C(O1)n2ccc(nc2=O)N)(C)O)O)Oc3cccc4c3cccc4 Pubchem_CID_76471527
CC(C)[C@@H](C(=O)OC(C)C)NP(=S)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)CC2=O)(C)O)O)Oc3ccccc3 Pubchem_CID_147202647
CN(C)[P@@]1(=S)OC[C@H]2CCC[C@H]2O1 Pubchem_CID_14055676
CCN1Cc2cc(ccc2OP1(=S)OCC)[N+](=O)[O-] Pubchem_CID_14076330
CCC(C)OP(=O)(OC(C)(C)C)SCCN1CCOCC1 Pubchem_CID_149393022
CC[C@@H]1[C@H](C[C@@H](O1)n2cc(c(=O)[nH]c2=O)C)O[P@@]3(=O)O[C@H](C[C@@H](S3)c4ccccc4)c5ccccc5 Pubchem_CID_152793612
CCOP(=O)(OCC)SCCCCCCCCN1C(=O)c2ccccc2C1=O Pubchem_CID_76308300
CCOP(=O)(OCC)SCCCCSP(=O)(OCC)OCC Pubchem_CID_76311953
CCCSP(=O)(OCC)Oc1c(cc(cc1Cl)Nc2c(cc(cn2)C(F)(F)F)Cl)Cl Pubchem_CID_76323162
CCOP(=O)(OCC)SCc1ccc2ccccc2n1 Pubchem_CID_76326883
CCCS[P@@](=O)(OCC)Oc1ccc(cc1Cl)Br Pubchem_CID_38988305
CCCCSP(=O)(OC(C)C)OC(C)C Pubchem_CID_85586409
c1ccc(cc1)COP(=O)(OCc2ccccc2)SCc3ccccc3 Pubchem_CID_85625849
COP(=O)(OC)SCC(C=C)Cl Pubchem_CID_85627056
CCCCOP(=O)(OCC)OP(=O)(O)O Pubchem_CID_151471081
c1cc(ccc1NOP(=O)(O)OP(=O)(O)O)F Pubchem_CID_149642376
C(CN)C(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_149926220
CC=CC(=O)OCCCCCCOP(=O)(O)OP(=O)(O)O Pubchem_CID_149959428
COCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O Pubchem_CID_151699028
C1CC(CC(C1)OP(=O)(O)OP(=O)(O)O)O Pubchem_CID_151867310
C1CC(=CC=C1)OP(=O)(O)OP(=O)(O)O Pubchem_CID_151971584
C1CC1OP(=O)(O)OP(=O)(O)O Pubchem_CID_148245861
CCCCCCCCCCCCOP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_148248550
CCCCCCCCCOP(=O)([O-])OP(=O)([O-])[O-] Pubchem_CID_149250685
